<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEn-JL-Zm0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-bp-mn3">
                                <rect key="frame" x="16" y="215" width="361" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVf-fx-rU3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İtiraflar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Mu-I5P">
                                <rect key="frame" x="16" y="177" width="64" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNT-Mu-I5P" secondAttribute="trailing" constant="100" id="8Ke-ij-mmz"/>
                            <constraint firstItem="eNT-Mu-I5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Zwe-vc-gUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpR-bp-mn3" secondAttribute="trailing" constant="16" id="cPd-Zs-crO"/>
                            <constraint firstItem="qpR-bp-mn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gHd-Qj-EiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpR-bp-mn3" secondAttribute="bottom" id="s5r-Tm-068"/>
                            <constraint firstItem="eNT-Mu-I5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="veN-84-w5w"/>
                            <constraint firstItem="qpR-bp-mn3" firstAttribute="top" secondItem="eNT-Mu-I5P" secondAttribute="bottom" constant="15" id="wL4-B6-SFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0VH-UT-nhd"/>
                    <connections>
                        <outlet property="collectionView" destination="qpR-bp-mn3" id="52w-uc-JQ3"/>
                        <segue destination="605-oo-PZE" kind="show" identifier="detailSeque" id="nHo-T2-r0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lvD-p0-fVa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="605-oo-PZE" customClass="DetailViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7D-VH-G8T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-kZ-TL4">
                                <rect key="frame" x="16" y="177" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-3S-7Ob">
                                <rect key="frame" x="16" y="210" width="361" height="36.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-pm-nW2">
                                        <rect key="frame" x="8.0000000000000036" y="7.9999999999999982" width="58.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78486997889999999" green="0.91675646840000002" blue="0.96372744779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fiQ-pm-nW2" firstAttribute="leading" secondItem="mvP-3S-7Ob" secondAttribute="leading" constant="8" id="KQ5-5Q-iFk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiQ-pm-nW2" secondAttribute="trailing" constant="8" id="PMN-x8-Zgg"/>
                                    <constraint firstItem="fiQ-pm-nW2" firstAttribute="top" secondItem="mvP-3S-7Ob" secondAttribute="top" constant="8" id="oIf-ig-uVS"/>
                                    <constraint firstAttribute="bottom" secondItem="fiQ-pm-nW2" secondAttribute="bottom" constant="8" id="v8u-Pr-DKJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-SM-VCW">
                                <rect key="frame" x="16" y="256.33333333333331" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="nbm-eK-QdL"/>
                                    <constraint firstAttribute="height" constant="20" id="ykX-NU-GYo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="605-oo-PZE" eventType="touchUpInside" id="j8Y-AL-4tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-Se-hJu">
                                <rect key="frame" x="81.333333333333329" y="249.33333333333334" width="35" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TKz-00-Lf0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system"/>
                                <connections>
                                    <action selector="commentButtonClicked:" destination="605-oo-PZE" eventType="touchUpInside" id="emi-Np-dLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-44-exc">
                                <rect key="frame" x="116.33333333333333" y="259.33333333333331" width="13.333333333333329" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-RF-QKd">
                                <rect key="frame" x="51" y="259.33333333333331" width="15.333333333333329" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-OE-dS3">
                                <rect key="frame" x="144.66666666666666" y="249.33333333333334" width="35" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dqG-TY-jki"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="605-oo-PZE" eventType="touchUpInside" id="cz4-gN-jcV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-G4-l1a">
                                <rect key="frame" x="16" y="288.66666666666674" width="361" height="381.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4u-X4-LVA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yanıtını gönder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uza-AM-qxx">
                                <rect key="frame" x="16" y="685" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ozh-pr-w4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-Vt-zwF">
                                <rect key="frame" x="342" y="693" width="35" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="cSo-m0-Knj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="605-oo-PZE" eventType="touchUpInside" id="ySN-Pe-KFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lww-dB-Beg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lww-dB-Beg" firstAttribute="trailing" secondItem="mvP-3S-7Ob" secondAttribute="trailing" constant="16" id="0FG-ju-sxa"/>
                            <constraint firstItem="mvP-3S-7Ob" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" constant="16" id="4zD-8i-jAx"/>
                            <constraint firstItem="Lww-dB-Beg" firstAttribute="trailing" secondItem="qAx-G4-l1a" secondAttribute="trailing" constant="16" id="7Ac-vQ-sfA"/>
                            <constraint firstItem="RpT-44-exc" firstAttribute="centerY" secondItem="r4s-Se-hJu" secondAttribute="centerY" id="7BF-Or-iUz"/>
                            <constraint firstItem="Lww-dB-Beg" firstAttribute="trailing" secondItem="yCx-Vt-zwF" secondAttribute="trailing" constant="16" id="9cs-83-fIa"/>
                            <constraint firstItem="Ant-OE-dS3" firstAttribute="leading" secondItem="RpT-44-exc" secondAttribute="trailing" constant="15" id="Cl0-7V-7Ww"/>
                            <constraint firstItem="mvP-3S-7Ob" firstAttribute="top" secondItem="XTa-kZ-TL4" secondAttribute="bottom" constant="10" id="D0z-ei-H5l"/>
                            <constraint firstItem="Lww-dB-Beg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTa-kZ-TL4" secondAttribute="trailing" constant="18" id="FbA-r7-PKc"/>
                            <constraint firstItem="yCx-Vt-zwF" firstAttribute="leading" secondItem="uza-AM-qxx" secondAttribute="trailing" constant="8" id="HoS-i7-UTU"/>
                            <constraint firstItem="yCx-Vt-zwF" firstAttribute="centerY" secondItem="uza-AM-qxx" secondAttribute="centerY" id="MTv-Jq-G6E"/>
                            <constraint firstItem="qAx-G4-l1a" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" constant="16" id="TzD-Sd-Dry"/>
                            <constraint firstItem="r4s-Se-hJu" firstAttribute="centerY" secondItem="Ant-OE-dS3" secondAttribute="centerY" id="Xwb-Fy-Wej"/>
                            <constraint firstItem="uza-AM-qxx" firstAttribute="top" secondItem="qAx-G4-l1a" secondAttribute="bottom" constant="15" id="bCu-aU-9tG"/>
                            <constraint firstItem="0mb-RF-QKd" firstAttribute="leading" secondItem="K8z-SM-VCW" secondAttribute="trailing" id="cer-h4-nBa"/>
                            <constraint firstItem="RpT-44-exc" firstAttribute="leading" secondItem="r4s-Se-hJu" secondAttribute="trailing" id="dqX-Wo-5fA"/>
                            <constraint firstItem="r4s-Se-hJu" firstAttribute="centerY" secondItem="K8z-SM-VCW" secondAttribute="centerY" id="kMh-FD-UzP"/>
                            <constraint firstItem="XTa-kZ-TL4" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" constant="16" id="nFb-dg-bVU"/>
                            <constraint firstItem="XTa-kZ-TL4" firstAttribute="top" secondItem="Lww-dB-Beg" secondAttribute="top" constant="15" id="p5P-mY-N6d"/>
                            <constraint firstItem="0mb-RF-QKd" firstAttribute="centerY" secondItem="K8z-SM-VCW" secondAttribute="centerY" id="rZj-3I-V7l"/>
                            <constraint firstItem="r4s-Se-hJu" firstAttribute="leading" secondItem="0mb-RF-QKd" secondAttribute="trailing" constant="15" id="saU-CE-qPK"/>
                            <constraint firstItem="K8z-SM-VCW" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" constant="16" id="w7c-YJ-56z"/>
                            <constraint firstItem="K8z-SM-VCW" firstAttribute="top" secondItem="mvP-3S-7Ob" secondAttribute="bottom" constant="10" id="wlf-5M-S2O"/>
                            <constraint firstItem="uza-AM-qxx" firstAttribute="bottom" secondItem="Lww-dB-Beg" secondAttribute="bottom" id="xYG-yk-0cW"/>
                            <constraint firstItem="uza-AM-qxx" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" constant="16" id="xiC-Cc-UHa"/>
                            <constraint firstItem="qAx-G4-l1a" firstAttribute="top" secondItem="r4s-Se-hJu" secondAttribute="bottom" constant="5" id="zgN-Kq-w58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1d-Si-E1F"/>
                    <connections>
                        <outlet property="collectionView" destination="qAx-G4-l1a" id="aSB-z9-qVK"/>
                        <outlet property="commentButton" destination="r4s-Se-hJu" id="c6P-lK-sQb"/>
                        <outlet property="commentCountLabel" destination="RpT-44-exc" id="aJt-tR-45r"/>
                        <outlet property="contentLabel" destination="fiQ-pm-nW2" id="1O0-XY-4H9"/>
                        <outlet property="contentView" destination="mvP-3S-7Ob" id="Cny-GH-GlU"/>
                        <outlet property="likeButton" destination="K8z-SM-VCW" id="ETt-PV-8R9"/>
                        <outlet property="likeCountLabel" destination="0mb-RF-QKd" id="oJK-2S-mHn"/>
                        <outlet property="replyTextField" destination="uza-AM-qxx" id="32Y-pI-oRe"/>
                        <outlet property="sendButton" destination="yCx-Vt-zwF" id="6P8-Fa-iHD"/>
                        <outlet property="shareButton" destination="Ant-OE-dS3" id="2fM-jH-J6V"/>
                        <outlet property="titleLabel" destination="XTa-kZ-TL4" id="Uoa-8F-BAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mou-f3-vif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8091603053435" y="-701.4084507042254"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="LWh-hd-oyt">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h3B-2h-I0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="house" catalog="system" selectedImage="house.fill" id="DCA-Qf-wuN">
                        <color key="badgeColor" systemColor="systemMintColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTd-uN-1Zv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUj-zr-pCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUJ-r0-1hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKb-V6-d1E">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fEn-JL-Zm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xvw-6I-4jq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemMintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3B-2h-I0M" kind="relationship" relationship="viewControllers" id="6sy-Nq-QMY"/>
                        <segue destination="DcZ-mX-uOT" kind="relationship" relationship="viewControllers" id="K82-un-M8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSa-VM-GEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="-120.42253521126761"/>
        </scene>
        <!--Profil-->
        <scene sceneID="rhd-Ki-uj8">
            <objects>
                <navigationController storyboardIdentifier="PersonNavigationController" id="DcZ-mX-uOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" selectedImage="person.fill" id="95Q-Jd-YuH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvR-Vs-zXv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUP-H7-03D" kind="relationship" relationship="rootViewController" id="UYJ-il-E49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tez-DI-nGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-35"/>
        </scene>
        <!--Hesap-->
        <scene sceneID="hsn-Mk-ryt">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="eUP-H7-03D" customClass="PersonViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl4-s1-m4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-fl-97O">
                                <rect key="frame" x="16" y="172" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83o-kJ-sRe">
                                <rect key="frame" x="16" y="216" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d2q-bG-ZCB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profil" imagePadding="6">
                                    <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="systemMintColor"/>
                                            <color name="GeneralColor"/>
                                            <color name="GeneralColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-gh-n45">
                                <rect key="frame" x="357" y="233" width="20" height="16.333333333333343"/>
                                <color key="tintColor" name="borderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kRx-1i-U1X"/>
                                    <constraint firstAttribute="height" constant="20" id="taf-5j-GAM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-tA-nHy">
                                <rect key="frame" x="16" y="274" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ltl-E6-wQ7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifre Değiştir" imagePadding="6">
                                    <imageReference key="image" image="person.badge.key" catalog="system" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="systemMintColor"/>
                                            <color systemColor="systemMintColor"/>
                                            <color name="GeneralColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-Le-R54">
                                <rect key="frame" x="357" y="291" width="20" height="16.333333333333314"/>
                                <color key="tintColor" name="borderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eBj-ax-apq"/>
                                    <constraint firstAttribute="height" constant="20" id="lUf-lw-NUE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-a0-6lr">
                                <rect key="frame" x="16" y="332" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hms-wS-vkv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üniversite Değiştir" imagePadding="6">
                                    <imageReference key="image" image="globe" catalog="system" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="systemMintColor"/>
                                            <color name="GeneralColor"/>
                                            <color name="GeneralColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeChannelButtonClicked:" destination="eUP-H7-03D" eventType="touchUpInside" id="sTR-5m-pRI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="23R-fm-xbf">
                                <rect key="frame" x="357" y="349" width="20" height="16.333333333333314"/>
                                <color key="tintColor" name="borderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0IG-wy-VKG"/>
                                    <constraint firstAttribute="height" constant="20" id="luX-zg-5aP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-Mk-24R">
                                <rect key="frame" x="16" y="390" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eD-Hq-rvM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap" imagePadding="6">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="systemMintColor"/>
                                            <color systemColor="systemMintColor"/>
                                            <color name="GeneralColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="eUP-H7-03D" eventType="touchUpInside" id="pBD-sN-n4I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-b0-AdJ">
                                <rect key="frame" x="357" y="407" width="20" height="16.333333333333314"/>
                                <color key="tintColor" name="borderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QDO-Tt-nrH"/>
                                    <constraint firstAttribute="width" constant="20" id="yzt-vg-OlV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-k6-IEz">
                                <rect key="frame" x="145" y="460" width="103" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabını Sil">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tw-Wg-ybG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23R-fm-xbf" firstAttribute="trailing" secondItem="NMA-a0-6lr" secondAttribute="trailing" id="1s3-YA-0Uh"/>
                            <constraint firstItem="ugz-fl-97O" firstAttribute="top" secondItem="8Tw-Wg-ybG" secondAttribute="top" constant="10" id="2FG-8j-MAT"/>
                            <constraint firstItem="ugz-fl-97O" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="3FO-lt-xql"/>
                            <constraint firstItem="8jK-gh-n45" firstAttribute="centerY" secondItem="83o-kJ-sRe" secondAttribute="centerY" id="49g-lV-KzA"/>
                            <constraint firstItem="83o-kJ-sRe" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="80w-2s-Nd8"/>
                            <constraint firstItem="uvd-Le-R54" firstAttribute="centerY" secondItem="lS9-tA-nHy" secondAttribute="centerY" id="I4D-kg-yu3"/>
                            <constraint firstItem="uvd-Le-R54" firstAttribute="trailing" secondItem="lS9-tA-nHy" secondAttribute="trailing" id="Lww-eH-bOL"/>
                            <constraint firstItem="NMA-a0-6lr" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="O5t-cr-Bgz"/>
                            <constraint firstItem="6nJ-b0-AdJ" firstAttribute="trailing" secondItem="hqc-Mk-24R" secondAttribute="trailing" id="OZO-F9-F5g"/>
                            <constraint firstItem="8jK-gh-n45" firstAttribute="trailing" secondItem="83o-kJ-sRe" secondAttribute="trailing" id="TTF-ic-YKy"/>
                            <constraint firstItem="6nJ-b0-AdJ" firstAttribute="centerY" secondItem="hqc-Mk-24R" secondAttribute="centerY" id="Wwg-UC-1f2"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugz-fl-97O" secondAttribute="trailing" constant="100" id="Yqb-PS-YSE"/>
                            <constraint firstItem="hqc-Mk-24R" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="ZdX-ha-sas"/>
                            <constraint firstItem="lS9-tA-nHy" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="bBY-jv-PkF"/>
                            <constraint firstItem="jyt-k6-IEz" firstAttribute="top" secondItem="hqc-Mk-24R" secondAttribute="bottom" constant="20" id="chP-xT-Het"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="hqc-Mk-24R" secondAttribute="trailing" constant="16" id="dhG-90-1mf"/>
                            <constraint firstItem="NMA-a0-6lr" firstAttribute="top" secondItem="lS9-tA-nHy" secondAttribute="bottom" constant="8" symbolic="YES" id="g2E-ul-3pH"/>
                            <constraint firstItem="83o-kJ-sRe" firstAttribute="top" secondItem="ugz-fl-97O" secondAttribute="bottom" constant="20" id="iVK-aN-dT7"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="NMA-a0-6lr" secondAttribute="trailing" constant="16" id="jFu-AR-ajb"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="lS9-tA-nHy" secondAttribute="trailing" constant="16" id="nsh-CV-fC1"/>
                            <constraint firstItem="hqc-Mk-24R" firstAttribute="top" secondItem="NMA-a0-6lr" secondAttribute="bottom" constant="8" symbolic="YES" id="p42-cH-Mco"/>
                            <constraint firstItem="23R-fm-xbf" firstAttribute="centerY" secondItem="NMA-a0-6lr" secondAttribute="centerY" id="pov-6Z-C8I"/>
                            <constraint firstItem="lS9-tA-nHy" firstAttribute="top" secondItem="83o-kJ-sRe" secondAttribute="bottom" constant="8" symbolic="YES" id="r1T-SA-sao"/>
                            <constraint firstItem="jyt-k6-IEz" firstAttribute="centerX" secondItem="8Tw-Wg-ybG" secondAttribute="centerX" id="yQK-v7-05U"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="83o-kJ-sRe" secondAttribute="trailing" constant="16" id="zHD-h8-7uY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hesap" id="fBC-vY-R1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u1-tk-eSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.badge.key" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <namedColor name="GeneralColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
