<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEn-JL-Zm0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-bp-mn3">
                                <rect key="frame" x="0.0" y="128" width="393" height="656"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVf-fx-rU3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="qpR-bp-mn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="a4O-ws-B9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpR-bp-mn3" secondAttribute="trailing" id="cPd-Zs-crO"/>
                            <constraint firstItem="qpR-bp-mn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHd-Qj-EiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpR-bp-mn3" secondAttribute="bottom" id="s5r-Tm-068"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="0VH-UT-nhd"/>
                    <connections>
                        <outlet property="collectionView" destination="qpR-bp-mn3" id="52w-uc-JQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKl-a7-cFr">
            <objects>
                <navigationController id="j5r-BR-9cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="mbl-t2-Rh0">
                        <color key="badgeColor" name="BrandPrimary"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lse-dq-OLs">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPrimary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgN-NT-Qd4" kind="relationship" relationship="rootViewController" id="GwT-Br-aht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4h-wC-OmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="303"/>
        </scene>
        <!--Messaging Container View Controller-->
        <scene sceneID="kqn-cV-3kf">
            <objects>
                <viewController storyboardIdentifier="MessagingContainerViewController" id="dgN-NT-Qd4" customClass="MessagingContainerViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVQ-QH-vlF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GYM-Ok-ohH"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPq-3s-sUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5i-bc-fcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThT-0g-1JY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="r17-9S-Bt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="yqS-wb-ldO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJL-cv-dhh">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPrimary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzd-sK-NZ2" kind="relationship" relationship="rootViewController" id="VBS-db-pj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkq-uP-B2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgM-YE-8gd">
            <objects>
                <navigationController id="jRA-og-cA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="safari" catalog="system" selectedImage="safari.fill" id="GZ9-ll-ypA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yk9-GN-2JU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPrimary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZX-Lc-tOT" kind="relationship" relationship="rootViewController" id="NlN-QB-hjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-lj-jxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-403"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lvD-p0-fVa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="605-oo-PZE" customClass="DetailViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7D-VH-G8T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-G4-l1a">
                                <rect key="frame" x="16" y="128" width="361" height="580"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4u-X4-LVA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-kx-Cfh" userLabel="Text View">
                                <rect key="frame" x="0.0" y="724" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yanıtını gönder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uza-AM-qxx">
                                        <rect key="frame" x="16" y="10" width="319" height="40"/>
                                        <color key="backgroundColor" name="BackgroundCard"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ozh-pr-w4T"/>
                                        </constraints>
                                        <color key="textColor" name="TextPrimary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-Vt-zwF">
                                        <rect key="frame" x="350" y="13" width="35" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cSo-m0-Knj"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="605-oo-PZE" eventType="touchUpInside" id="ySN-Pe-KFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <constraints>
                                    <constraint firstItem="uza-AM-qxx" firstAttribute="centerY" secondItem="PDd-kx-Cfh" secondAttribute="centerY" id="4Ce-Kz-bvh"/>
                                    <constraint firstItem="yCx-Vt-zwF" firstAttribute="leading" secondItem="uza-AM-qxx" secondAttribute="trailing" constant="15" id="APa-vI-WIZ"/>
                                    <constraint firstItem="uza-AM-qxx" firstAttribute="leading" secondItem="PDd-kx-Cfh" secondAttribute="leading" constant="16" id="GJX-y9-jZ6"/>
                                    <constraint firstItem="yCx-Vt-zwF" firstAttribute="centerY" secondItem="uza-AM-qxx" secondAttribute="centerY" id="fD1-7w-hTH"/>
                                    <constraint firstAttribute="trailing" secondItem="yCx-Vt-zwF" secondAttribute="trailing" constant="8" id="fif-94-pTV"/>
                                    <constraint firstAttribute="height" constant="60" id="x0R-56-7fQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-So-G9M">
                                <rect key="frame" x="0.0" y="718" width="393" height="1"/>
                                <color key="backgroundColor" name="DividerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5yD-9Z-WaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lww-dB-Beg"/>
                        <keyboardLayoutGuide key="keyboard" id="HIp-9W-qot"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="Lww-dB-Beg" firstAttribute="trailing" secondItem="qAx-G4-l1a" secondAttribute="trailing" constant="16" id="7Ac-vQ-sfA"/>
                            <constraint firstItem="HIp-9W-qot" firstAttribute="top" secondItem="PDd-kx-Cfh" secondAttribute="bottom" id="EII-8c-BWk"/>
                            <constraint firstItem="qAx-G4-l1a" firstAttribute="top" secondItem="Lww-dB-Beg" secondAttribute="top" constant="10" id="S8N-Pg-vXs"/>
                            <constraint firstItem="qAx-G4-l1a" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" constant="16" id="TzD-Sd-Dry"/>
                            <constraint firstItem="sbi-So-G9M" firstAttribute="leading" secondItem="l7D-VH-G8T" secondAttribute="leading" id="Wqh-bh-oQM"/>
                            <constraint firstItem="PDd-kx-Cfh" firstAttribute="top" secondItem="sbi-So-G9M" secondAttribute="bottom" constant="5" id="eGz-6p-SPG"/>
                            <constraint firstAttribute="trailing" secondItem="sbi-So-G9M" secondAttribute="trailing" id="kGx-7c-vWF"/>
                            <constraint firstItem="PDd-kx-Cfh" firstAttribute="leading" secondItem="Lww-dB-Beg" secondAttribute="leading" id="nA7-mc-QsQ"/>
                            <constraint firstItem="sbi-So-G9M" firstAttribute="top" secondItem="qAx-G4-l1a" secondAttribute="bottom" constant="10" id="syI-OB-dax"/>
                            <constraint firstItem="PDd-kx-Cfh" firstAttribute="trailing" secondItem="Lww-dB-Beg" secondAttribute="trailing" id="wsA-mc-p5L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="c1d-Si-E1F"/>
                    <connections>
                        <outlet property="collectionView" destination="qAx-G4-l1a" id="aSB-z9-qVK"/>
                        <outlet property="replyTextField" destination="uza-AM-qxx" id="32Y-pI-oRe"/>
                        <outlet property="replyView" destination="PDd-kx-Cfh" id="yAz-aU-gbJ"/>
                        <outlet property="sendButton" destination="yCx-Vt-zwF" id="6P8-Fa-iHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mou-f3-vif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.6564885496182" y="-1099.2957746478874"/>
        </scene>
        <!--Home Container View Controller-->
        <scene sceneID="AuC-3Q-ERS">
            <objects>
                <viewController storyboardIdentifier="HomeContainerViewController" id="Hzd-sK-NZ2" customClass="HomeContainerViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NO-SA-qQt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tKW-1r-eSw"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="h1Z-Hl-GNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB9-7t-TM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-1099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKb-V6-d1E">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fEn-JL-Zm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xvw-6I-4jq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BrandPrimary"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="r17-9S-Bt4" kind="relationship" relationship="viewControllers" id="hHS-XK-3e3"/>
                        <segue destination="jRA-og-cA5" kind="relationship" relationship="viewControllers" id="Ph3-7q-btB"/>
                        <segue destination="j5r-BR-9cn" kind="relationship" relationship="viewControllers" id="Upx-D6-cGH"/>
                        <segue destination="PVk-jy-TOX" kind="relationship" relationship="viewControllers" id="ovn-QL-AKB"/>
                        <segue destination="DcZ-mX-uOT" kind="relationship" relationship="viewControllers" id="hRw-7W-Een"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSa-VM-GEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhd-Ki-uj8">
            <objects>
                <navigationController storyboardIdentifier="PersonNavigationController" id="DcZ-mX-uOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="95Q-Jd-YuH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvR-Vs-zXv">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPrimary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUP-H7-03D" kind="relationship" relationship="rootViewController" id="UYJ-il-E49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tez-DI-nGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phI-es-Xa7">
            <objects>
                <navigationController id="PVk-jy-TOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.text.rectangle" catalog="system" selectedImage="person.text.rectangle.fill" id="eNN-FT-f1v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXL-eU-Nnb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPrimary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8w-jK-MNB" kind="relationship" relationship="rootViewController" id="aFi-Mx-hnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0W-5s-74r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="987"/>
        </scene>
        <!--İtiraflarım-->
        <scene sceneID="ugZ-dg-cji">
            <objects>
                <viewController storyboardIdentifier="MyConfessionsViewController" id="z8w-jK-MNB" customClass="MyConfessionsViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ7-BO-Y1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İtiraflarım" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-MU-UCl">
                                <rect key="frame" x="16" y="187" width="85.333333333333329" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-Ul-SCA">
                                <rect key="frame" x="16" y="225" width="361" height="510"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fe-7n-5ti">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqQ-ES-pOw"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="wRe-MU-UCl" firstAttribute="top" secondItem="fqQ-ES-pOw" secondAttribute="top" constant="15" id="2bH-ta-YCm"/>
                            <constraint firstItem="fqQ-ES-pOw" firstAttribute="bottom" secondItem="JAE-Ul-SCA" secondAttribute="bottom" id="6fk-YG-iS4"/>
                            <constraint firstItem="JAE-Ul-SCA" firstAttribute="top" secondItem="wRe-MU-UCl" secondAttribute="bottom" constant="15" id="dMg-aM-GnY"/>
                            <constraint firstItem="wRe-MU-UCl" firstAttribute="leading" secondItem="fqQ-ES-pOw" secondAttribute="leading" constant="16" id="do6-ia-WEt"/>
                            <constraint firstItem="fqQ-ES-pOw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRe-MU-UCl" secondAttribute="trailing" constant="16" id="g8W-K8-KkH"/>
                            <constraint firstItem="JAE-Ul-SCA" firstAttribute="leading" secondItem="fqQ-ES-pOw" secondAttribute="leading" constant="16" id="k2h-hB-2Uq"/>
                            <constraint firstItem="fqQ-ES-pOw" firstAttribute="trailing" secondItem="JAE-Ul-SCA" secondAttribute="trailing" constant="16" id="u2J-pg-ANl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="İtiraflarım" id="kTg-UQ-9rn"/>
                    <connections>
                        <outlet property="collectionView" destination="JAE-Ul-SCA" id="wfM-zr-NeB"/>
                        <segue destination="1Zo-we-UFE" kind="show" identifier="myConfessionDetailSeque" id="03E-wg-2RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8k-j3-P7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="988"/>
        </scene>
        <!--My Confession Detail View Controller-->
        <scene sceneID="KTs-4c-Ym8">
            <objects>
                <viewController storyboardIdentifier="MyConfessionDetailViewController" id="1Zo-we-UFE" customClass="MyConfessionDetailViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11R-lm-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-0S-NGG">
                                <rect key="frame" x="342" y="688" width="35" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JOM-NB-c6T"/>
                                </constraints>
                                <color key="tintColor" name="BrandPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="sendReplyButtonTapped:" destination="1Zo-we-UFE" eventType="touchUpInside" id="h9Y-un-wNV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yanıtını gönder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-he-hgp">
                                <rect key="frame" x="16" y="685" width="318" height="40"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Z7-Bm-XiX"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-SX-UXx">
                                <rect key="frame" x="16" y="182" width="361" height="482"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfe-7Q-ckh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-J3-pja">
                                <rect key="frame" x="0.0" y="674" width="393" height="1"/>
                                <color key="backgroundColor" name="DividerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kw8-EO-Awm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3P6-Bx-Upq"/>
                        <keyboardLayoutGuide key="keyboard" id="sDU-Jc-Gzl"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="9Qv-SX-UXx" firstAttribute="leading" secondItem="3P6-Bx-Upq" secondAttribute="leading" constant="16" id="0fI-pX-jgd"/>
                            <constraint firstItem="aeN-he-hgp" firstAttribute="top" secondItem="PAf-J3-pja" secondAttribute="bottom" constant="10" id="3W8-h2-kYC"/>
                            <constraint firstItem="9Qv-SX-UXx" firstAttribute="top" secondItem="3P6-Bx-Upq" secondAttribute="top" constant="10" id="6Tn-Tu-Ze2"/>
                            <constraint firstItem="3P6-Bx-Upq" firstAttribute="trailing" secondItem="8bq-0S-NGG" secondAttribute="trailing" constant="16" id="6YJ-fF-8bA"/>
                            <constraint firstItem="aeN-he-hgp" firstAttribute="leading" secondItem="3P6-Bx-Upq" secondAttribute="leading" constant="16" id="H86-V2-SLn"/>
                            <constraint firstItem="3P6-Bx-Upq" firstAttribute="trailing" secondItem="9Qv-SX-UXx" secondAttribute="trailing" constant="16" id="KwW-PI-95m"/>
                            <constraint firstItem="PAf-J3-pja" firstAttribute="leading" secondItem="11R-lm-dwF" secondAttribute="leading" id="U3d-7b-Kaw"/>
                            <constraint firstItem="PAf-J3-pja" firstAttribute="top" secondItem="9Qv-SX-UXx" secondAttribute="bottom" constant="10" id="WKd-yw-92h"/>
                            <constraint firstItem="8bq-0S-NGG" firstAttribute="centerY" secondItem="aeN-he-hgp" secondAttribute="centerY" id="aHp-3v-d9o"/>
                            <constraint firstItem="8bq-0S-NGG" firstAttribute="leading" secondItem="aeN-he-hgp" secondAttribute="trailing" constant="8" id="doh-nr-qJs"/>
                            <constraint firstAttribute="trailing" secondItem="PAf-J3-pja" secondAttribute="trailing" id="itZ-fS-iSo"/>
                            <constraint firstItem="sDU-Jc-Gzl" firstAttribute="top" secondItem="aeN-he-hgp" secondAttribute="bottom" constant="10" id="neL-xz-Bgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHo-ff-tN7"/>
                    <connections>
                        <outlet property="collectionView" destination="9Qv-SX-UXx" id="X84-KJ-LMy"/>
                        <outlet property="replyTextField" destination="aeN-he-hgp" id="5ff-gN-PFF"/>
                        <outlet property="sendReplyButton" destination="8bq-0S-NGG" id="EvV-Oq-UqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-Uc-9DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="986.61971830985919"/>
        </scene>
        <!--Profil-->
        <scene sceneID="hsn-Mk-ryt">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="eUP-H7-03D" customClass="PersonViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl4-s1-m4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-Wh-svQ">
                                <rect key="frame" x="156.66666666666666" y="187" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-eg-TEa">
                                        <rect key="frame" x="25.666666666666686" y="25.666666666666657" width="28.333333333333329" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ky-eg-TEa" firstAttribute="centerY" secondItem="bu1-Wh-svQ" secondAttribute="centerY" id="B3I-SO-Biy"/>
                                    <constraint firstItem="3Ky-eg-TEa" firstAttribute="centerX" secondItem="bu1-Wh-svQ" secondAttribute="centerX" id="ISJ-jc-239"/>
                                    <constraint firstAttribute="height" constant="80" id="OTf-cB-ufQ"/>
                                    <constraint firstAttribute="width" constant="80" id="QS1-kQ-2GB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-mH-sme">
                                <rect key="frame" x="151.66666666666666" y="277" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-q7-gXn">
                                <rect key="frame" x="16" y="366" width="361" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gizli sosyal medya bağlantıları" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-Ca-oNp">
                                        <rect key="frame" x="8" y="8" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am8-HW-SGT">
                                        <rect key="frame" x="8" y="33" width="345" height="43"/>
                                        <string key="text">Profilin, bu bağlantıların durumuna göre görüntülenecektir. Dilediğin zaman değiştirebilir ve bağlantı kurmak istediğin kişilere göre özelleştirebilirsin.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="am8-HW-SGT" secondAttribute="bottom" constant="8" id="0Gp-c7-5ob"/>
                                    <constraint firstItem="am8-HW-SGT" firstAttribute="top" secondItem="GCi-Ca-oNp" secondAttribute="bottom" constant="8" id="9s7-eE-jnh"/>
                                    <constraint firstItem="am8-HW-SGT" firstAttribute="leading" secondItem="VGZ-q7-gXn" secondAttribute="leading" constant="8" id="Ak6-hX-AiY"/>
                                    <constraint firstItem="GCi-Ca-oNp" firstAttribute="leading" secondItem="VGZ-q7-gXn" secondAttribute="leading" constant="8" id="BEi-SP-myo"/>
                                    <constraint firstAttribute="trailing" secondItem="am8-HW-SGT" secondAttribute="trailing" constant="8" id="Qbg-R6-fRV"/>
                                    <constraint firstAttribute="trailing" secondItem="GCi-Ca-oNp" secondAttribute="trailing" constant="8" id="gcR-PU-cmc"/>
                                    <constraint firstItem="GCi-Ca-oNp" firstAttribute="top" secondItem="VGZ-q7-gXn" secondAttribute="top" constant="8" id="vu8-V9-7iv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Oh-i2L">
                                <rect key="frame" x="16" y="523" width="361" height="197"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTV-Fw-Smu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-63-RSi">
                                <rect key="frame" x="16" y="465" width="361" height="50"/>
                                <color key="backgroundColor" name="BrandSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obj-O4-rIw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Yeni Hesap Ekle" imagePadding="6">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewSocialButtonTapped:" destination="eUP-H7-03D" eventType="touchUpInside" id="v6p-os-wyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-qL-rn5">
                                <rect key="frame" x="99.666666666666686" y="311" width="194" height="35"/>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Takip Edilen Kanallar" imagePadding="0.0">
                                    <imageReference key="image" image="person.2" catalog="system" symbolScale="small" variableValue="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="followedButtonTapped:" destination="eUP-H7-03D" eventType="touchUpInside" id="Ar9-np-utR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tw-Wg-ybG"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="BB6-Oh-i2L" firstAttribute="top" secondItem="VFP-63-RSi" secondAttribute="bottom" constant="8" id="0Nk-pQ-UKi"/>
                            <constraint firstItem="VFP-63-RSi" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="8sX-NK-84f"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="VFP-63-RSi" secondAttribute="trailing" constant="16" id="FKL-Qb-mCD"/>
                            <constraint firstItem="VGZ-q7-gXn" firstAttribute="top" secondItem="fbl-qL-rn5" secondAttribute="bottom" constant="20" id="HXD-Dd-eBg"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="bottom" secondItem="BB6-Oh-i2L" secondAttribute="bottom" constant="15" id="IOK-Xd-bLV"/>
                            <constraint firstItem="bu1-Wh-svQ" firstAttribute="top" secondItem="8Tw-Wg-ybG" secondAttribute="top" constant="15" id="Iz4-8H-pDM"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="VGZ-q7-gXn" secondAttribute="trailing" constant="16" id="O7b-qN-tzs"/>
                            <constraint firstItem="fbl-qL-rn5" firstAttribute="top" secondItem="TGk-mH-sme" secondAttribute="bottom" constant="10" id="S1I-10-FtC"/>
                            <constraint firstItem="VFP-63-RSi" firstAttribute="top" secondItem="VGZ-q7-gXn" secondAttribute="bottom" constant="15" id="S4o-Yp-ncP"/>
                            <constraint firstItem="VGZ-q7-gXn" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="Yrj-I7-PUA"/>
                            <constraint firstItem="TGk-mH-sme" firstAttribute="centerX" secondItem="bu1-Wh-svQ" secondAttribute="centerX" id="bEf-v4-Kpb"/>
                            <constraint firstItem="BB6-Oh-i2L" firstAttribute="leading" secondItem="8Tw-Wg-ybG" secondAttribute="leading" constant="16" id="fGb-xE-7cg"/>
                            <constraint firstItem="fbl-qL-rn5" firstAttribute="centerX" secondItem="bu1-Wh-svQ" secondAttribute="centerX" id="fRV-25-gVz"/>
                            <constraint firstItem="8Tw-Wg-ybG" firstAttribute="trailing" secondItem="BB6-Oh-i2L" secondAttribute="trailing" constant="16" id="gqO-K3-QcG"/>
                            <constraint firstItem="bu1-Wh-svQ" firstAttribute="centerX" secondItem="8Tw-Wg-ybG" secondAttribute="centerX" id="r2e-kU-gG4"/>
                            <constraint firstItem="TGk-mH-sme" firstAttribute="top" secondItem="bu1-Wh-svQ" secondAttribute="bottom" constant="10" id="vfV-li-NtL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="fBC-vY-R1u"/>
                    <connections>
                        <outlet property="addNewSocialButton" destination="VFP-63-RSi" id="KPE-OJ-J3r"/>
                        <outlet property="collectionView" destination="BB6-Oh-i2L" id="71d-Fg-WWw"/>
                        <outlet property="followedButton" destination="fbl-qL-rn5" id="8S2-eU-ZyZ"/>
                        <outlet property="personIconLabel" destination="3Ky-eg-TEa" id="Dlr-ll-ysk"/>
                        <outlet property="personView" destination="bu1-Wh-svQ" id="LvG-Xp-rUx"/>
                        <outlet property="privacyView" destination="VGZ-q7-gXn" id="bpC-9b-JQw"/>
                        <outlet property="usernameLabel" destination="TGk-mH-sme" id="aZz-cc-KdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u1-tk-eSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="1707.7464788732395"/>
        </scene>
        <!--Kanallar-->
        <scene sceneID="bDD-lC-XKl">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="MZX-Lc-tOT" customClass="ChannelViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es0-21-TV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Kanal Ara..." translatesAutoresizingMaskIntoConstraints="NO" id="l7n-ke-UkL">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <color key="tintColor" name="TextSecondary"/>
                                <color key="barTintColor" name="BackgroundCard"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="MZX-Lc-tOT" id="70F-cC-cos"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-Q9-Rk6">
                                <rect key="frame" x="16" y="241" width="361" height="489"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufc-76-Erv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qd-o2-qAN"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="1Qd-o2-qAN" firstAttribute="trailing" secondItem="Q9g-Q9-Rk6" secondAttribute="trailing" constant="16" id="0Hw-Ks-2Kr"/>
                            <constraint firstItem="l7n-ke-UkL" firstAttribute="top" secondItem="1Qd-o2-qAN" secondAttribute="top" id="DHY-Wd-Dwn"/>
                            <constraint firstItem="Q9g-Q9-Rk6" firstAttribute="leading" secondItem="1Qd-o2-qAN" secondAttribute="leading" constant="16" id="M9o-UN-PKd"/>
                            <constraint firstItem="l7n-ke-UkL" firstAttribute="trailing" secondItem="1Qd-o2-qAN" secondAttribute="trailing" id="aEh-9Y-DEw"/>
                            <constraint firstItem="Q9g-Q9-Rk6" firstAttribute="top" secondItem="l7n-ke-UkL" secondAttribute="bottom" constant="5" id="dBs-l1-muB"/>
                            <constraint firstItem="l7n-ke-UkL" firstAttribute="leading" secondItem="1Qd-o2-qAN" secondAttribute="leading" id="ePF-Ea-scp"/>
                            <constraint firstItem="1Qd-o2-qAN" firstAttribute="bottom" secondItem="Q9g-Q9-Rk6" secondAttribute="bottom" constant="5" id="nnC-NW-UOE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Kanallar" id="P7F-Od-Ndw"/>
                    <connections>
                        <outlet property="collectionView" destination="Q9g-Q9-Rk6" id="sai-Oq-ge4"/>
                        <outlet property="searchBar" destination="l7n-ke-UkL" id="OCl-Yg-DxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-XJ-crO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-404"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="dhh-wZ-ET1">
            <objects>
                <viewController storyboardIdentifier="FlowViewController" id="5GG-u7-QMV" customClass="FlowViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pA2-K1-N7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-Bn-Sxy">
                                <rect key="frame" x="0.0" y="128" width="393" height="656"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEv-zk-Inj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQE-BF-FWb"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="Wl9-Bn-Sxy" firstAttribute="leading" secondItem="IQE-BF-FWb" secondAttribute="leading" id="2ub-pm-3rr"/>
                            <constraint firstItem="IQE-BF-FWb" firstAttribute="bottom" secondItem="Wl9-Bn-Sxy" secondAttribute="bottom" id="Kxy-e2-N2b"/>
                            <constraint firstItem="IQE-BF-FWb" firstAttribute="trailing" secondItem="Wl9-Bn-Sxy" secondAttribute="trailing" id="R1R-72-tQD"/>
                            <constraint firstItem="Wl9-Bn-Sxy" firstAttribute="top" secondItem="IQE-BF-FWb" secondAttribute="top" constant="10" id="flW-aH-pcK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="cxR-gW-Hgd"/>
                    <connections>
                        <outlet property="collectionView" destination="Wl9-Bn-Sxy" id="Sqk-WR-qIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhv-df-hJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.7862595419847" y="-840.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.42399999499320984" green="0.36100000143051147" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandSecondary">
            <color red="0.63499999046325684" green="0.60799998044967651" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DividerColor">
            <color red="0.88599997758865356" green="0.90600001811981201" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
