<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Unuttum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-eF-KDy">
                                <rect key="frame" x="88" y="238" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre sıfırlama bağlantısı gönderebilmemiz için kayıtlı e-posta adresinizi girin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-Vw-5Ye">
                                <rect key="frame" x="16" y="289" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ornek@eposta.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-2m-vrY">
                                <rect key="frame" x="16" y="386" width="361" height="50"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kX8-dt-vG6"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-C8-8Vd">
                                <rect key="frame" x="16" y="355" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-PZ-fUY">
                                <rect key="frame" x="16" y="476" width="361" height="45"/>
                                <color key="backgroundColor" name="BrandPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ob-Qn-z36"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Sıfırla">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ixj-7r-ECY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="eWL-C8-8Vd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4hb-TF-EA2"/>
                            <constraint firstItem="tGK-Vw-5Ye" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EPO-eK-Kbm"/>
                            <constraint firstItem="1xe-eF-KDy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="F3B-SO-o2e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eWL-C8-8Vd" secondAttribute="trailing" constant="16" id="Ipx-2v-s94"/>
                            <constraint firstItem="0Sb-2m-vrY" firstAttribute="top" secondItem="eWL-C8-8Vd" secondAttribute="bottom" constant="10" id="JlF-bO-a4b"/>
                            <constraint firstItem="Ihr-PZ-fUY" firstAttribute="top" secondItem="0Sb-2m-vrY" secondAttribute="bottom" constant="40" id="M5K-WH-dqA"/>
                            <constraint firstItem="eWL-C8-8Vd" firstAttribute="top" secondItem="tGK-Vw-5Ye" secondAttribute="bottom" constant="30" id="RLD-Vo-2tH"/>
                            <constraint firstItem="0Sb-2m-vrY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YBJ-PQ-FaM"/>
                            <constraint firstItem="tGK-Vw-5Ye" firstAttribute="top" secondItem="1xe-eF-KDy" secondAttribute="bottom" constant="15" id="cHa-MV-a7B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tGK-Vw-5Ye" secondAttribute="trailing" constant="16" id="gHT-p2-Zig"/>
                            <constraint firstItem="Ihr-PZ-fUY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iCn-wl-szN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Sb-2m-vrY" secondAttribute="trailing" constant="16" id="mup-WL-s1p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ihr-PZ-fUY" secondAttribute="trailing" constant="16" id="pM2-kV-7aD"/>
                            <constraint firstItem="1xe-eF-KDy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vy9-aR-nzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Sb-2m-vrY" id="Ck9-T8-g9X"/>
                        <outlet property="resetPasswordButton" destination="Ihr-PZ-fUY" id="7VY-Uv-7Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.35686274509803922" green="0.29803921568627451" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
