<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Confession View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditConfessionViewController" id="Y6W-OH-hqX" customClass="EditConfessionViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-OP-QGS">
                                <rect key="frame" x="16" y="343.66666666666669" width="361" height="200.00000000000006"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3ji-O0-xtk"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-GR-rXz">
                                <rect key="frame" x="16" y="563.66666666666663" width="361" height="45"/>
                                <color key="backgroundColor" name="BrandPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d9j-r3-S13"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Düzenle">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wrB-gz-Sag"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İtiraf başlığı giriniz" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-pe-jS5">
                                <rect key="frame" x="16" y="247.66666666666663" width="361" height="50"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFl-69-Ken"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-j2-q4F">
                                <rect key="frame" x="15.999999999999996" y="216.66666666666666" width="47.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açıklama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-4u-SlQ">
                                <rect key="frame" x="16" y="312.66666666666669" width="72.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-l6-a7l">
                                <rect key="frame" x="16" y="128" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-DF-QYY">
                                <rect key="frame" x="80" y="123.66666666666669" width="91" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-kc-CJv">
                                        <rect key="frame" x="8" y="10.666666666666652" width="10" height="8.6666666666666696"/>
                                        <color key="tintColor" name="StatusError"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="bZd-o1-RQ7"/>
                                            <constraint firstAttribute="height" constant="10" id="zII-4e-W3k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reddedildi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-Ki-jGp">
                                        <rect key="frame" x="23" y="7.6666666666666723" width="60" height="14.333333333333339"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="StatusError"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIO-Ki-jGp" firstAttribute="leading" secondItem="1Ps-kc-CJv" secondAttribute="trailing" constant="5" id="G8k-bw-O3D"/>
                                    <constraint firstItem="1Ps-kc-CJv" firstAttribute="centerY" secondItem="mLl-DF-QYY" secondAttribute="centerY" id="LJX-am-vWW"/>
                                    <constraint firstAttribute="height" constant="30" id="Tbk-iq-7Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="kIO-Ki-jGp" secondAttribute="trailing" constant="8" id="WKS-Mg-Kaf"/>
                                    <constraint firstItem="1Ps-kc-CJv" firstAttribute="leading" secondItem="mLl-DF-QYY" secondAttribute="leading" constant="8" id="axW-O8-Top"/>
                                    <constraint firstItem="kIO-Ki-jGp" firstAttribute="centerY" secondItem="mLl-DF-QYY" secondAttribute="centerY" id="jMd-s3-aKG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Cl-jja">
                                <rect key="frame" x="16" y="168.66666666666666" width="361" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-dw-H49">
                                        <rect key="frame" x="8" y="8.6666666666666661" width="25" height="23.666666666666671"/>
                                        <color key="tintColor" name="StatusError"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cgr-B7-NC2"/>
                                            <constraint firstAttribute="width" constant="25" id="mH0-bx-8Ze"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-E5-lsb">
                                        <rect key="frame" x="41" y="12" width="312" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="StatusError"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstItem="c4v-dw-H49" firstAttribute="leading" secondItem="9li-Cl-jja" secondAttribute="leading" constant="8" id="94F-UO-bxz"/>
                                    <constraint firstItem="c4v-dw-H49" firstAttribute="top" secondItem="9li-Cl-jja" secondAttribute="top" constant="8" id="Fp0-aK-FZb"/>
                                    <constraint firstAttribute="trailing" secondItem="a4o-E5-lsb" secondAttribute="trailing" constant="8" id="dAa-Z7-ZGb"/>
                                    <constraint firstItem="a4o-E5-lsb" firstAttribute="top" secondItem="9li-Cl-jja" secondAttribute="top" constant="12" id="edy-Oj-zJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="a4o-E5-lsb" secondAttribute="bottom" constant="8" id="nTr-qF-67X"/>
                                    <constraint firstItem="a4o-E5-lsb" firstAttribute="leading" secondItem="c4v-dw-H49" secondAttribute="trailing" constant="8" id="nqG-WP-3xA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-Bm-wGV">
                                <rect key="frame" x="16" y="618.66666666666663" width="361" height="45"/>
                                <color key="backgroundColor" name="TextTertiary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uuf-AQ-TyU"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İptal">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1IM-eV-MjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="mLl-DF-QYY" firstAttribute="centerY" secondItem="z8v-l6-a7l" secondAttribute="centerY" id="06x-0A-hcA"/>
                            <constraint firstItem="mLl-DF-QYY" firstAttribute="leading" secondItem="z8v-l6-a7l" secondAttribute="trailing" constant="5" id="3mo-17-RgV"/>
                            <constraint firstItem="UZ5-Bm-wGV" firstAttribute="top" secondItem="DIV-GR-rXz" secondAttribute="bottom" constant="10" id="5rs-Yu-TCn"/>
                            <constraint firstItem="VcC-OP-QGS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DYq-ib-QNO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DIV-GR-rXz" secondAttribute="trailing" constant="16" id="DfG-G1-sSe"/>
                            <constraint firstItem="UZ5-Bm-wGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EDR-tQ-sGY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9li-Cl-jja" secondAttribute="trailing" constant="16" id="OPp-cJ-tu5"/>
                            <constraint firstItem="VRQ-4u-SlQ" firstAttribute="top" secondItem="5gc-pe-jS5" secondAttribute="bottom" constant="15" id="Seo-8R-scR"/>
                            <constraint firstItem="5gc-pe-jS5" firstAttribute="top" secondItem="mrQ-j2-q4F" secondAttribute="bottom" constant="10" id="T9j-cN-wN2"/>
                            <constraint firstItem="mrQ-j2-q4F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UM4-5U-USa"/>
                            <constraint firstItem="VcC-OP-QGS" firstAttribute="top" secondItem="VRQ-4u-SlQ" secondAttribute="bottom" constant="10" id="W2G-qy-stP"/>
                            <constraint firstItem="VRQ-4u-SlQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bb3-dN-c54"/>
                            <constraint firstItem="z8v-l6-a7l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cia-mi-1ZR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mrQ-j2-q4F" secondAttribute="trailing" constant="16" id="dFB-H6-tQf"/>
                            <constraint firstItem="9li-Cl-jja" firstAttribute="top" secondItem="mLl-DF-QYY" secondAttribute="bottom" constant="15" id="dFa-bw-7ME"/>
                            <constraint firstItem="DIV-GR-rXz" firstAttribute="top" secondItem="VcC-OP-QGS" secondAttribute="bottom" constant="20" id="dWt-RS-pcf"/>
                            <constraint firstItem="z8v-l6-a7l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="eZD-R6-Q3s"/>
                            <constraint firstItem="9li-Cl-jja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f9O-2s-l88"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VcC-OP-QGS" secondAttribute="trailing" constant="16" id="hu6-dS-4SS"/>
                            <constraint firstItem="DIV-GR-rXz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lrj-iR-VJM"/>
                            <constraint firstItem="mrQ-j2-q4F" firstAttribute="top" secondItem="9li-Cl-jja" secondAttribute="bottom" constant="10" id="mgs-xa-IVm"/>
                            <constraint firstItem="5gc-pe-jS5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pcr-b6-nNY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5gc-pe-jS5" secondAttribute="trailing" constant="16" id="rfG-vq-ccK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VRQ-4u-SlQ" secondAttribute="trailing" constant="16" id="sVb-DT-LZw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UZ5-Bm-wGV" secondAttribute="trailing" constant="16" id="sbh-nL-QZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UZ5-Bm-wGV" id="Mah-qo-9Z5"/>
                        <outlet property="detailTextView" destination="VcC-OP-QGS" id="9el-sy-Ntx"/>
                        <outlet property="editButton" destination="DIV-GR-rXz" id="eeV-nU-eT3"/>
                        <outlet property="rejectionReasonLabel" destination="a4o-E5-lsb" id="hbp-L9-3lF"/>
                        <outlet property="reportView" destination="9li-Cl-jja" id="GPc-nj-bKs"/>
                        <outlet property="statusView" destination="mLl-DF-QYY" id="qVX-my-vlb"/>
                        <outlet property="titleTextField" destination="5gc-pe-jS5" id="htD-rg-8lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.42399999499320984" green="0.36100000143051147" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StatusError">
            <color red="1" green="0.27799999713897705" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextTertiary">
            <color red="0.69800001382827759" green="0.74500000476837158" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
