<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moderation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ModerationViewController" id="Y6W-OH-hqX" customClass="ModerationViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4IA-T8-ViS">
                                <rect key="frame" x="16" y="169" width="361" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ML-Qn-M8e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="caL-g7-1vI">
                                <rect key="frame" x="16" y="128" width="361" height="32"/>
                                <segments>
                                    <segment title="Hepsi"/>
                                    <segment title="Beklenen"/>
                                    <segment title="Reddedilen"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IA-T8-ViS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0Zd-ih-PRP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4IA-T8-ViS" secondAttribute="bottom" id="3kh-1N-XFh"/>
                            <constraint firstItem="caL-g7-1vI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5QG-6c-pfr"/>
                            <constraint firstItem="caL-g7-1vI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="BB1-Zb-n9l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4IA-T8-ViS" secondAttribute="trailing" constant="16" id="Ddf-gc-Z7J"/>
                            <constraint firstItem="4IA-T8-ViS" firstAttribute="top" secondItem="caL-g7-1vI" secondAttribute="bottom" constant="10" id="EZQ-Mo-hS1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="caL-g7-1vI" secondAttribute="trailing" constant="16" id="ybc-7c-x87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4IA-T8-ViS" id="Bt6-4t-AHN"/>
                        <outlet property="segmentControl" destination="caL-g7-1vI" id="KPC-vp-tsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Moderation Detail View Controller-->
        <scene sceneID="Z0v-Me-x6a">
            <objects>
                <viewController storyboardIdentifier="ModerationDetailViewController" id="eOS-do-deB" customClass="ModerationDetailViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug4-UD-oPG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dup-4a-vgp">
                                <rect key="frame" x="0.0" y="118" width="393" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-0O-1gr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-G0-zRM" userLabel="TitleView">
                                                <rect key="frame" x="16" y="0.0" width="361" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-pq-uvo">
                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="361" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-zR-xYZ">
                                                        <rect key="frame" x="0.0" y="8.0000000000000018" width="32.666666666666664" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PoM-pq-uvo" firstAttribute="top" secondItem="v0f-zR-xYZ" secondAttribute="bottom" constant="10" id="1TS-hg-sri"/>
                                                    <constraint firstItem="v0f-zR-xYZ" firstAttribute="top" secondItem="kSB-G0-zRM" secondAttribute="top" constant="8" id="2ok-jJ-ABh"/>
                                                    <constraint firstItem="PoM-pq-uvo" firstAttribute="leading" secondItem="kSB-G0-zRM" secondAttribute="leading" id="83K-4D-PCL"/>
                                                    <constraint firstAttribute="bottom" secondItem="PoM-pq-uvo" secondAttribute="bottom" constant="8" id="Uo9-gr-VTk"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v0f-zR-xYZ" secondAttribute="trailing" id="X3t-QS-RTl"/>
                                                    <constraint firstItem="v0f-zR-xYZ" firstAttribute="leading" secondItem="kSB-G0-zRM" secondAttribute="leading" id="j1E-Bn-Nlx"/>
                                                    <constraint firstAttribute="trailing" secondItem="PoM-pq-uvo" secondAttribute="trailing" id="nlj-Pa-dgp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-V9-oAs" userLabel="lineView">
                                                <rect key="frame" x="16" y="82" width="361" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sN7-CO-Di4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-SK-PdD" userLabel="DetailView">
                                                <rect key="frame" x="16" y="93" width="361" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-eP-PDe">
                                                        <rect key="frame" x="0.0" y="6.6666666666666643" width="15" height="12.000000000000004"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="pcF-uC-Q4w"/>
                                                            <constraint firstAttribute="width" constant="15" id="v8w-78-QgF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.text.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Jg-A7U">
                                                        <rect key="frame" x="0.0" y="27.999999999999993" width="15" height="15.6666666666667"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="hTY-1p-JLA"/>
                                                            <constraint firstAttribute="height" constant="15" id="qbY-lb-SBc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-K8-qLe">
                                                        <rect key="frame" x="0.0" y="52.333333333333329" width="15" height="12.333333333333329"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="WZg-GW-0SV"/>
                                                            <constraint firstAttribute="height" constant="15" id="hP5-iZ-JND"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Oj-cms">
                                                        <rect key="frame" x="20" y="5.3333333333333437" width="25.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-ve-fMV">
                                                        <rect key="frame" x="20.000000000000004" y="28.333333333333339" width="44.333333333333343" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-B2-e50">
                                                        <rect key="frame" x="19.999999999999996" y="51.333333333333314" width="34.666666666666657" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PHb-ve-fMV" firstAttribute="centerY" secondItem="eZH-Jg-A7U" secondAttribute="centerY" id="13l-uv-Nh8"/>
                                                    <constraint firstItem="eZH-Jg-A7U" firstAttribute="top" secondItem="eEl-eP-PDe" secondAttribute="bottom" constant="8" id="2ir-a9-d3Z"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VVR-B2-e50" secondAttribute="trailing" constant="5" id="ACY-gv-vtT"/>
                                                    <constraint firstItem="VVR-B2-e50" firstAttribute="centerY" secondItem="f2y-K8-qLe" secondAttribute="centerY" id="BuL-lH-NpW"/>
                                                    <constraint firstItem="PHb-ve-fMV" firstAttribute="leading" secondItem="eZH-Jg-A7U" secondAttribute="trailing" constant="5" id="JYf-cn-wgh"/>
                                                    <constraint firstItem="ktV-Oj-cms" firstAttribute="leading" secondItem="eEl-eP-PDe" secondAttribute="trailing" constant="5" id="M4v-Uj-fU8"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHb-ve-fMV" secondAttribute="trailing" constant="5" id="MPW-I0-9fl"/>
                                                    <constraint firstItem="eZH-Jg-A7U" firstAttribute="leading" secondItem="ftr-SK-PdD" secondAttribute="leading" id="NCH-3e-AA6"/>
                                                    <constraint firstItem="f2y-K8-qLe" firstAttribute="leading" secondItem="ftr-SK-PdD" secondAttribute="leading" id="Qr2-j0-D3W"/>
                                                    <constraint firstItem="f2y-K8-qLe" firstAttribute="top" secondItem="eZH-Jg-A7U" secondAttribute="bottom" constant="8" id="ROb-CO-dz6"/>
                                                    <constraint firstItem="ktV-Oj-cms" firstAttribute="centerY" secondItem="eEl-eP-PDe" secondAttribute="centerY" id="Rdm-hD-XQM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ktV-Oj-cms" secondAttribute="trailing" constant="5" id="Vj7-83-5li"/>
                                                    <constraint firstItem="VVR-B2-e50" firstAttribute="leading" secondItem="f2y-K8-qLe" secondAttribute="trailing" constant="5" id="mnI-hh-e6G"/>
                                                    <constraint firstItem="eEl-eP-PDe" firstAttribute="leading" secondItem="ftr-SK-PdD" secondAttribute="leading" id="mrU-hZ-heF"/>
                                                    <constraint firstAttribute="bottom" secondItem="f2y-K8-qLe" secondAttribute="bottom" constant="8" id="nyB-k0-Vgt"/>
                                                    <constraint firstItem="eEl-eP-PDe" firstAttribute="top" secondItem="ftr-SK-PdD" secondAttribute="top" constant="5" id="z8v-nn-G6a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-jH-OwE" userLabel="lineView">
                                                <rect key="frame" x="16" y="177" width="361" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="an7-ps-MjU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-5f-MLB" userLabel="DecisionView">
                                                <rect key="frame" x="16" y="193" width="361" height="132.66666666666663"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-mr-QgO">
                                                        <rect key="frame" x="0.0" y="94.666666666666686" width="361" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OLl-DQ-c0N"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Onayla"/>
                                                            <segment title="Reddet"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="decisionSegmentControlChanged:" destination="eOS-do-deB" eventType="valueChanged" id="bjF-LH-8si"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ret Nedeni:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-kQ-EuD">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="88" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rejectionReason" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-xo-BL0">
                                                        <rect key="frame" x="0.0" y="32.333333333333314" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modarasyon Aksiyonu:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-oL-LMr">
                                                        <rect key="frame" x="0.0" y="65.333333333333314" width="361" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3i7-kQ-EuD" secondAttribute="trailing" id="8mQ-B7-35x"/>
                                                    <constraint firstItem="3i7-kQ-EuD" firstAttribute="leading" secondItem="zXj-5f-MLB" secondAttribute="leading" id="AY8-iq-UvQ"/>
                                                    <constraint firstItem="jLF-oL-LMr" firstAttribute="leading" secondItem="zXj-5f-MLB" secondAttribute="leading" id="AYs-f9-iY0"/>
                                                    <constraint firstItem="cvd-mr-QgO" firstAttribute="leading" secondItem="zXj-5f-MLB" secondAttribute="leading" id="BGy-GI-aCp"/>
                                                    <constraint firstAttribute="trailing" secondItem="sY2-xo-BL0" secondAttribute="trailing" id="BtZ-Vg-7X3"/>
                                                    <constraint firstItem="cvd-mr-QgO" firstAttribute="top" secondItem="jLF-oL-LMr" secondAttribute="bottom" constant="10" id="eLM-7F-YhG"/>
                                                    <constraint firstAttribute="trailing" secondItem="jLF-oL-LMr" secondAttribute="trailing" id="gxZ-Qb-KgM"/>
                                                    <constraint firstItem="jLF-oL-LMr" firstAttribute="top" secondItem="sY2-xo-BL0" secondAttribute="bottom" constant="15" id="kJh-Bt-BFa"/>
                                                    <constraint firstItem="3i7-kQ-EuD" firstAttribute="top" secondItem="zXj-5f-MLB" secondAttribute="top" constant="8" id="osb-0a-8gm"/>
                                                    <constraint firstItem="sY2-xo-BL0" firstAttribute="leading" secondItem="zXj-5f-MLB" secondAttribute="leading" id="pGM-ZQ-Vhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvd-mr-QgO" secondAttribute="trailing" id="v0t-kj-C3C"/>
                                                    <constraint firstItem="sY2-xo-BL0" firstAttribute="top" secondItem="3i7-kQ-EuD" secondAttribute="bottom" constant="5" id="v5c-uL-8ZT"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvd-mr-QgO" secondAttribute="bottom" constant="8" id="vs4-ac-WtM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-42-2VN" userLabel="NoteView">
                                                <rect key="frame" x="16" y="333.66666666666674" width="361" height="314.33333333333326"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-t3-azd">
                                                        <rect key="frame" x="0.0" y="246.33333333333331" width="361" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3VQ-Uk-6cG"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-gi-ccx">
                                                        <rect key="frame" x="0.0" y="215.99999999999994" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modaratör notu ekleyin." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-a3-i1C">
                                                        <rect key="frame" x="8" y="256.33333333333331" width="345" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-uf-oQq">
                                                        <rect key="frame" x="0.0" y="10" width="361" height="196"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-Kw-sJm" userLabel="RejectView">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="146"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-Pg-7sm">
                                                                        <rect key="frame" x="0.0" y="85.999999999999943" width="361" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="pgs-UK-nVS"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ret nedeni yazınız." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-3a-oCD">
                                                                        <rect key="frame" x="8" y="95.999999999999943" width="345" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ret Nedeni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-KO-0zw">
                                                                        <rect key="frame" x="0.0" y="54.999999999999943" width="361" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-hX-dWq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Y8P-Hb-QVD"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="İhlaller">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="violationsButtonTapped:" destination="eOS-do-deB" eventType="touchUpInside" id="Yyy-aV-BbJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(violations)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-fg-zpI">
                                                                        <rect key="frame" x="90" y="16.666666666666629" width="240" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="779-pC-1fZ">
                                                                        <rect key="frame" x="338" y="17" width="15" height="11.333333333333332"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="9IS-L9-PVv"/>
                                                                            <constraint firstAttribute="width" constant="15" id="ZNY-go-yNX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qh3-KO-0zw" secondAttribute="trailing" id="2Vr-3f-TK2"/>
                                                                    <constraint firstItem="qh3-KO-0zw" firstAttribute="leading" secondItem="gbr-Kw-sJm" secondAttribute="leading" id="CNQ-wF-Sxe"/>
                                                                    <constraint firstItem="ysI-fg-zpI" firstAttribute="leading" secondItem="gbr-Kw-sJm" secondAttribute="leading" constant="90" id="HzK-BN-yeU"/>
                                                                    <constraint firstItem="eb7-hX-dWq" firstAttribute="top" secondItem="gbr-Kw-sJm" secondAttribute="top" id="ITM-7F-4MO"/>
                                                                    <constraint firstItem="WgW-Pg-7sm" firstAttribute="top" secondItem="qh3-KO-0zw" secondAttribute="bottom" constant="10" id="LUz-qS-bxF"/>
                                                                    <constraint firstItem="ysI-fg-zpI" firstAttribute="centerY" secondItem="eb7-hX-dWq" secondAttribute="centerY" id="Rw9-FX-2dW"/>
                                                                    <constraint firstItem="j8L-3a-oCD" firstAttribute="leading" secondItem="gbr-Kw-sJm" secondAttribute="leading" constant="8" id="Ta7-Q3-khy"/>
                                                                    <constraint firstItem="eb7-hX-dWq" firstAttribute="leading" secondItem="gbr-Kw-sJm" secondAttribute="leading" id="VSo-GO-wac"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WgW-Pg-7sm" secondAttribute="bottom" id="WEG-7S-Urd"/>
                                                                    <constraint firstItem="qh3-KO-0zw" firstAttribute="top" secondItem="eb7-hX-dWq" secondAttribute="bottom" constant="10" id="XBq-ia-vhK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eb7-hX-dWq" secondAttribute="trailing" id="Ygk-r2-pLD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j8L-3a-oCD" secondAttribute="trailing" constant="8" id="b7U-ES-7xP"/>
                                                                    <constraint firstItem="WgW-Pg-7sm" firstAttribute="leading" secondItem="gbr-Kw-sJm" secondAttribute="leading" id="jmv-IL-Iiv"/>
                                                                    <constraint firstItem="779-pC-1fZ" firstAttribute="leading" secondItem="ysI-fg-zpI" secondAttribute="trailing" constant="8" id="pCz-vn-mD5"/>
                                                                    <constraint firstItem="j8L-3a-oCD" firstAttribute="top" secondItem="qh3-KO-0zw" secondAttribute="bottom" constant="20" id="qsf-BC-TMj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WgW-Pg-7sm" secondAttribute="trailing" id="uBr-EV-GP8"/>
                                                                    <constraint firstItem="779-pC-1fZ" firstAttribute="centerY" secondItem="eb7-hX-dWq" secondAttribute="centerY" id="xEy-p5-bYc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="779-pC-1fZ" secondAttribute="trailing" constant="8" id="zK9-LK-2c5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mig-UG-bzW" userLabel="NSFWView">
                                                                <rect key="frame" x="0.0" y="145.99999999999994" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFW içeriyor mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-fT-jqA">
                                                                        <rect key="frame" x="0.0" y="8" width="151" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-kY-Ncl">
                                                                        <rect key="frame" x="290" y="11" width="63" height="28"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="tRd-kY-Ncl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUr-fT-jqA" secondAttribute="trailing" constant="8" id="530-4m-AAg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MUr-fT-jqA" secondAttribute="bottom" constant="8" id="UsE-La-kg0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tRd-kY-Ncl" secondAttribute="trailing" constant="10" id="enw-bB-qsQ"/>
                                                                    <constraint firstItem="MUr-fT-jqA" firstAttribute="top" secondItem="mig-UG-bzW" secondAttribute="top" constant="8" id="t90-Ol-KcN"/>
                                                                    <constraint firstItem="tRd-kY-Ncl" firstAttribute="centerY" secondItem="MUr-fT-jqA" secondAttribute="centerY" id="trW-xC-hdb"/>
                                                                    <constraint firstItem="MUr-fT-jqA" firstAttribute="leading" secondItem="mig-UG-bzW" secondAttribute="leading" id="wwh-j8-niE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oPc-gi-ccx" secondAttribute="trailing" id="4f0-w9-MOW"/>
                                                    <constraint firstItem="Nuh-uf-oQq" firstAttribute="top" secondItem="w1T-42-2VN" secondAttribute="top" constant="10" id="8xg-2k-T3m"/>
                                                    <constraint firstItem="oPc-gi-ccx" firstAttribute="leading" secondItem="w1T-42-2VN" secondAttribute="leading" id="IrR-7n-R26"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAU-t3-azd" secondAttribute="trailing" id="JDT-t4-QeS"/>
                                                    <constraint firstItem="AAU-t3-azd" firstAttribute="leading" secondItem="w1T-42-2VN" secondAttribute="leading" id="K8G-2J-cRL"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAU-t3-azd" secondAttribute="bottom" constant="8" id="Kys-6L-mHR"/>
                                                    <constraint firstItem="Nuh-uf-oQq" firstAttribute="leading" secondItem="w1T-42-2VN" secondAttribute="leading" id="QRh-C6-azp"/>
                                                    <constraint firstItem="NTE-a3-i1C" firstAttribute="leading" secondItem="w1T-42-2VN" secondAttribute="leading" constant="8" id="V1m-7v-X7W"/>
                                                    <constraint firstAttribute="trailing" secondItem="NTE-a3-i1C" secondAttribute="trailing" constant="8" id="dYs-w0-V9S"/>
                                                    <constraint firstItem="NTE-a3-i1C" firstAttribute="top" secondItem="oPc-gi-ccx" secondAttribute="bottom" constant="20" id="etk-Mq-dV8"/>
                                                    <constraint firstItem="oPc-gi-ccx" firstAttribute="top" secondItem="Nuh-uf-oQq" secondAttribute="bottom" constant="10" id="l5A-bv-Wmf"/>
                                                    <constraint firstItem="AAU-t3-azd" firstAttribute="top" secondItem="oPc-gi-ccx" secondAttribute="bottom" constant="10" id="nDd-OR-Q7P"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nuh-uf-oQq" secondAttribute="trailing" id="v1y-C4-qtA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nXg-jH-OwE" firstAttribute="top" secondItem="ftr-SK-PdD" secondAttribute="bottom" constant="10" id="5w6-Wb-l4o"/>
                                            <constraint firstItem="wRs-V9-oAs" firstAttribute="leading" secondItem="PWk-0O-1gr" secondAttribute="leading" constant="16" id="8No-jT-WrE"/>
                                            <constraint firstAttribute="trailing" secondItem="ftr-SK-PdD" secondAttribute="trailing" constant="16" id="BIG-YO-O5B"/>
                                            <constraint firstItem="zXj-5f-MLB" firstAttribute="leading" secondItem="PWk-0O-1gr" secondAttribute="leading" constant="16" id="DoC-u2-e6R"/>
                                            <constraint firstAttribute="trailing" secondItem="kSB-G0-zRM" secondAttribute="trailing" constant="16" id="E8F-At-WaD"/>
                                            <constraint firstAttribute="trailing" secondItem="wRs-V9-oAs" secondAttribute="trailing" constant="16" id="FTM-m5-r8c"/>
                                            <constraint firstAttribute="trailing" secondItem="w1T-42-2VN" secondAttribute="trailing" constant="16" id="Ftk-rY-WTf"/>
                                            <constraint firstItem="kSB-G0-zRM" firstAttribute="leading" secondItem="PWk-0O-1gr" secondAttribute="leading" constant="16" id="HKR-a2-Mlj"/>
                                            <constraint firstAttribute="height" priority="1" constant="680" id="JL9-KP-i4Z"/>
                                            <constraint firstItem="ftr-SK-PdD" firstAttribute="top" secondItem="wRs-V9-oAs" secondAttribute="bottom" constant="10" id="Pn2-mU-DMh"/>
                                            <constraint firstItem="wRs-V9-oAs" firstAttribute="top" secondItem="kSB-G0-zRM" secondAttribute="bottom" constant="15" id="U6B-KI-rTb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w1T-42-2VN" secondAttribute="bottom" constant="8" id="Wrl-DX-ko9"/>
                                            <constraint firstItem="w1T-42-2VN" firstAttribute="top" secondItem="zXj-5f-MLB" secondAttribute="bottom" constant="8" id="fui-lR-hiC"/>
                                            <constraint firstItem="zXj-5f-MLB" firstAttribute="top" secondItem="nXg-jH-OwE" secondAttribute="bottom" constant="15" id="g0g-YG-GoA"/>
                                            <constraint firstAttribute="trailing" secondItem="zXj-5f-MLB" secondAttribute="trailing" constant="16" id="hF6-4x-bsl"/>
                                            <constraint firstItem="nXg-jH-OwE" firstAttribute="leading" secondItem="PWk-0O-1gr" secondAttribute="leading" constant="16" id="jFF-dV-ulb"/>
                                            <constraint firstItem="kSB-G0-zRM" firstAttribute="top" secondItem="PWk-0O-1gr" secondAttribute="top" id="jmN-GA-7Jf"/>
                                            <constraint firstAttribute="trailing" secondItem="nXg-jH-OwE" secondAttribute="trailing" constant="16" id="nXH-aK-Mtg"/>
                                            <constraint firstItem="w1T-42-2VN" firstAttribute="leading" secondItem="PWk-0O-1gr" secondAttribute="leading" constant="16" id="nyG-aB-Po8"/>
                                            <constraint firstItem="ftr-SK-PdD" firstAttribute="leading" secondItem="PWk-0O-1gr" secondAttribute="leading" constant="16" id="pBa-dP-EFu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PWk-0O-1gr" secondAttribute="bottom" id="CA7-eB-5eN"/>
                                    <constraint firstAttribute="trailing" secondItem="PWk-0O-1gr" secondAttribute="trailing" id="IH2-bb-nuB"/>
                                    <constraint firstItem="PWk-0O-1gr" firstAttribute="centerX" secondItem="dup-4a-vgp" secondAttribute="centerX" id="hTL-RY-Lif"/>
                                    <constraint firstItem="PWk-0O-1gr" firstAttribute="top" secondItem="dup-4a-vgp" secondAttribute="top" id="iuJ-0P-8d9"/>
                                    <constraint firstItem="PWk-0O-1gr" firstAttribute="leading" secondItem="dup-4a-vgp" secondAttribute="leading" id="tWF-FB-SQ8"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-3X-V1s" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="719" width="393" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-qM-5Ol">
                                        <rect key="frame" x="15" y="10" width="363" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eOw-U1-ocM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="eOS-do-deB" eventType="touchUpInside" id="gdu-Uk-xCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Mve-pi-es4"/>
                                    <constraint firstItem="vwF-qM-5Ol" firstAttribute="leading" secondItem="Lbs-3X-V1s" secondAttribute="leading" constant="15" id="YYo-X1-Pf6"/>
                                    <constraint firstAttribute="trailing" secondItem="vwF-qM-5Ol" secondAttribute="trailing" constant="15" id="t12-IA-LHo"/>
                                    <constraint firstItem="vwF-qM-5Ol" firstAttribute="centerY" secondItem="Lbs-3X-V1s" secondAttribute="centerY" id="xpa-lP-I5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="be5-pv-g6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dup-4a-vgp" firstAttribute="trailing" secondItem="be5-pv-g6f" secondAttribute="trailing" id="9in-OT-IBo"/>
                            <constraint firstItem="Lbs-3X-V1s" firstAttribute="top" secondItem="dup-4a-vgp" secondAttribute="bottom" id="9mQ-ft-h1j"/>
                            <constraint firstItem="dup-4a-vgp" firstAttribute="top" secondItem="be5-pv-g6f" secondAttribute="top" id="egv-PD-wC8"/>
                            <constraint firstItem="Lbs-3X-V1s" firstAttribute="bottom" secondItem="be5-pv-g6f" secondAttribute="bottom" id="fgW-ES-pPd"/>
                            <constraint firstItem="dup-4a-vgp" firstAttribute="leading" secondItem="be5-pv-g6f" secondAttribute="leading" id="jpo-KO-Bra"/>
                            <constraint firstItem="Lbs-3X-V1s" firstAttribute="leading" secondItem="be5-pv-g6f" secondAttribute="leading" id="qI1-Na-j7r"/>
                            <constraint firstItem="Lbs-3X-V1s" firstAttribute="trailing" secondItem="be5-pv-g6f" secondAttribute="trailing" id="wSO-8c-2eG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Lbs-3X-V1s" id="fUO-8z-4Mi"/>
                        <outlet property="channelLabel" destination="PHb-ve-fMV" id="Slc-ZM-V8m"/>
                        <outlet property="dateLabel" destination="ktV-Oj-cms" id="CaP-X0-4eW"/>
                        <outlet property="decisionSegmentControl" destination="cvd-mr-QgO" id="HBn-va-JaP"/>
                        <outlet property="messageLabel" destination="PoM-pq-uvo" id="CtG-Ma-fod"/>
                        <outlet property="notePlaceholderLabel" destination="NTE-a3-i1C" id="uLv-ek-Lip"/>
                        <outlet property="noteTextView" destination="AAU-t3-azd" id="4XJ-rV-MHG"/>
                        <outlet property="nsfwSwitch" destination="tRd-kY-Ncl" id="fmw-FS-MUV"/>
                        <outlet property="nsfwView" destination="mig-UG-bzW" id="HbY-ih-NTN"/>
                        <outlet property="ownerNameLabel" destination="VVR-B2-e50" id="s5G-6h-M3l"/>
                        <outlet property="rejectNoteLabel" destination="qh3-KO-0zw" id="AXe-9K-3hI"/>
                        <outlet property="rejectPlaceholderLabel" destination="j8L-3a-oCD" id="PDK-QH-MvR"/>
                        <outlet property="rejectTextView" destination="WgW-Pg-7sm" id="Pid-s0-cis"/>
                        <outlet property="rejectView" destination="gbr-Kw-sJm" id="bxn-7c-2gV"/>
                        <outlet property="rejectionReasonLabel" destination="sY2-xo-BL0" id="J7v-sM-uck"/>
                        <outlet property="saveButton" destination="vwF-qM-5Ol" id="EDH-ed-y2o"/>
                        <outlet property="titleLabel" destination="v0f-zR-xYZ" id="sC7-Z4-Th9"/>
                        <outlet property="violationsButton" destination="eb7-hX-dWq" id="gyA-O7-YwD"/>
                        <outlet property="violationsLabel" destination="ysI-fg-zpI" id="59v-aO-CSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwi-Z0-IF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="3.5211267605633805"/>
        </scene>
        <!--Violations View Controller-->
        <scene sceneID="Qct-OV-x2z">
            <objects>
                <viewController storyboardIdentifier="ViolationsViewController" id="UOq-hl-IhK" customClass="ViolationsViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v40-0S-H8x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N61-EV-6nD">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSy-pL-Zpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSy-pL-Zpa" firstAttribute="bottom" secondItem="N61-EV-6nD" secondAttribute="bottom" id="50h-Ox-LrO"/>
                            <constraint firstItem="rSy-pL-Zpa" firstAttribute="trailing" secondItem="N61-EV-6nD" secondAttribute="trailing" id="QSF-ki-9Ub"/>
                            <constraint firstItem="N61-EV-6nD" firstAttribute="top" secondItem="rSy-pL-Zpa" secondAttribute="top" id="ZeZ-9R-7NQ"/>
                            <constraint firstItem="N61-EV-6nD" firstAttribute="leading" secondItem="rSy-pL-Zpa" secondAttribute="leading" id="fni-RT-0n4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N61-EV-6nD" id="Fjw-9O-hUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX3-lr-wO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.text.bubble.right" catalog="system" width="128" height="96"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
