<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moderationCell" id="gTV-IL-0wX" customClass="ModerationCollectionViewCell" customModule="itirafApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-Mx-zoX">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-jd-IPT">
                                <rect key="frame" x="338" y="15" width="22" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-Xb-F0N">
                                <rect key="frame" x="8" y="10" width="32.666666666666664" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="message" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-Xm-mSD">
                                <rect key="frame" x="8" y="42" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-Al-HfH">
                                <rect key="frame" x="8" y="78" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-9n-DdI">
                                <rect key="frame" x="44" y="78" width="46" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-6C-Gf7">
                                <rect key="frame" x="69" y="98" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-gj-VW6">
                                <rect key="frame" x="8" y="98" width="61" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-qb-0L4">
                                <rect key="frame" x="0.0" y="128" width="368" height="1"/>
                                <color key="backgroundColor" name="DividerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Vl-h1-yGg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-fT-F8r">
                                <rect key="frame" x="186" y="137" width="81" height="35"/>
                                <color key="backgroundColor" name="TextTertiary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gAJ-XB-Muq"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reddet">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rejectButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a9v-Qk-eMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-jY-Qeo">
                                <rect key="frame" x="282" y="137" width="78" height="35"/>
                                <color key="backgroundColor" name="BrandSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qZv-wJ-eMa"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Onayla">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="approveButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PCw-Ja-v5h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-7j-Zpu">
                                <rect key="frame" x="8" y="139.66666666666666" width="62" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-xu-2St">
                                        <rect key="frame" x="8" y="10.666666666666666" width="10" height="8.6666666666666696"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NQ1-Sq-fyH"/>
                                            <constraint firstAttribute="width" constant="10" id="PrY-L2-wOR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-qK-yMO">
                                        <rect key="frame" x="23" y="7.6666666666666865" width="31" height="14.333333333333339"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EgW-qK-yMO" firstAttribute="centerY" secondItem="x9o-7j-Zpu" secondAttribute="centerY" id="60T-5K-6dG"/>
                                    <constraint firstAttribute="height" constant="30" id="C9a-Fa-2aW"/>
                                    <constraint firstItem="EgW-qK-yMO" firstAttribute="leading" secondItem="Khh-xu-2St" secondAttribute="trailing" constant="5" id="Haz-7e-cgy"/>
                                    <constraint firstAttribute="trailing" secondItem="EgW-qK-yMO" secondAttribute="trailing" constant="8" id="ISp-kL-k6s"/>
                                    <constraint firstItem="Khh-xu-2St" firstAttribute="centerY" secondItem="x9o-7j-Zpu" secondAttribute="centerY" id="S6z-Th-yNS"/>
                                    <constraint firstItem="Khh-xu-2St" firstAttribute="leading" secondItem="x9o-7j-Zpu" secondAttribute="leading" constant="8" id="sP7-VH-txF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cv6-qb-0L4" secondAttribute="trailing" id="0Uu-jv-Djx"/>
                            <constraint firstItem="FYl-6C-Gf7" firstAttribute="centerY" secondItem="gTf-gj-VW6" secondAttribute="centerY" id="7yH-Rl-W5U"/>
                            <constraint firstItem="Cv6-qb-0L4" firstAttribute="leading" secondItem="qOW-Mx-zoX" secondAttribute="leading" id="DFN-L9-ZTS"/>
                            <constraint firstItem="fgr-jd-IPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x5z-Xb-F0N" secondAttribute="trailing" constant="10" id="E5t-Ct-9mt"/>
                            <constraint firstItem="fgr-jd-IPT" firstAttribute="centerY" secondItem="x5z-Xb-F0N" secondAttribute="centerY" id="HU6-i7-clX"/>
                            <constraint firstItem="i5c-jY-Qeo" firstAttribute="leading" secondItem="Lax-fT-F8r" secondAttribute="trailing" constant="15" id="LDq-eB-2nO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kxx-9n-DdI" secondAttribute="trailing" constant="8" id="NS0-aE-R81"/>
                            <constraint firstItem="Cv6-qb-0L4" firstAttribute="top" secondItem="FYl-6C-Gf7" secondAttribute="bottom" constant="15" id="PP8-CS-Tns"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYl-6C-Gf7" secondAttribute="trailing" constant="10" id="S1B-TW-cFY"/>
                            <constraint firstAttribute="bottom" secondItem="Lax-fT-F8r" secondAttribute="bottom" constant="8" id="Tmu-8x-RSH"/>
                            <constraint firstItem="x9o-7j-Zpu" firstAttribute="leading" secondItem="qOW-Mx-zoX" secondAttribute="leading" constant="8" id="XtJ-Vp-GL3"/>
                            <constraint firstItem="x9o-7j-Zpu" firstAttribute="centerY" secondItem="Lax-fT-F8r" secondAttribute="centerY" id="Ylr-aM-b2p"/>
                            <constraint firstAttribute="bottom" secondItem="i5c-jY-Qeo" secondAttribute="bottom" constant="8" id="Z0v-RN-0Rw"/>
                            <constraint firstItem="kxx-9n-DdI" firstAttribute="leading" secondItem="ZMl-Al-HfH" secondAttribute="trailing" id="ZU0-FH-szK"/>
                            <constraint firstItem="i5c-jY-Qeo" firstAttribute="top" secondItem="Cv6-qb-0L4" secondAttribute="bottom" constant="8" id="bxH-Zb-3gN"/>
                            <constraint firstItem="kxx-9n-DdI" firstAttribute="centerY" secondItem="ZMl-Al-HfH" secondAttribute="centerY" id="dW1-kv-dJ1"/>
                            <constraint firstItem="Wqr-Xm-mSD" firstAttribute="leading" secondItem="qOW-Mx-zoX" secondAttribute="leading" constant="8" id="e3g-IG-oCA"/>
                            <constraint firstItem="Wqr-Xm-mSD" firstAttribute="top" secondItem="x5z-Xb-F0N" secondAttribute="bottom" constant="10" id="eqg-ml-WgX"/>
                            <constraint firstItem="Lax-fT-F8r" firstAttribute="top" secondItem="Cv6-qb-0L4" secondAttribute="bottom" constant="8" id="i2m-S7-spt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wqr-Xm-mSD" secondAttribute="trailing" constant="8" id="jLU-7z-xHV"/>
                            <constraint firstItem="ZMl-Al-HfH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wqr-Xm-mSD" secondAttribute="bottom" constant="15" id="jRf-8d-H0g"/>
                            <constraint firstItem="gTf-gj-VW6" firstAttribute="leading" secondItem="qOW-Mx-zoX" secondAttribute="leading" constant="8" id="kub-iy-BXC"/>
                            <constraint firstItem="FYl-6C-Gf7" firstAttribute="leading" secondItem="gTf-gj-VW6" secondAttribute="trailing" id="l72-nb-0Y9"/>
                            <constraint firstAttribute="trailing" secondItem="i5c-jY-Qeo" secondAttribute="trailing" constant="8" id="npk-qv-OOZ"/>
                            <constraint firstItem="gTf-gj-VW6" firstAttribute="top" secondItem="ZMl-Al-HfH" secondAttribute="bottom" constant="5" id="uN8-MQ-G9T"/>
                            <constraint firstAttribute="trailing" secondItem="fgr-jd-IPT" secondAttribute="trailing" constant="8" id="uxP-a5-UGM"/>
                            <constraint firstItem="x5z-Xb-F0N" firstAttribute="leading" secondItem="qOW-Mx-zoX" secondAttribute="leading" constant="8" id="xYb-i1-CZ5"/>
                            <constraint firstItem="ZMl-Al-HfH" firstAttribute="leading" secondItem="qOW-Mx-zoX" secondAttribute="leading" constant="8" id="xfb-eV-qDs"/>
                            <constraint firstItem="x5z-Xb-F0N" firstAttribute="top" secondItem="qOW-Mx-zoX" secondAttribute="top" constant="10" id="yQo-DE-PPb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qOW-Mx-zoX" secondAttribute="bottom" id="O2i-y1-Z1z"/>
                <constraint firstAttribute="trailing" secondItem="qOW-Mx-zoX" secondAttribute="trailing" id="Vab-et-VNb"/>
                <constraint firstItem="qOW-Mx-zoX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W6o-5E-2tt"/>
                <constraint firstItem="qOW-Mx-zoX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rrW-81-Y2d"/>
            </constraints>
            <size key="customSize" width="368" height="180"/>
            <connections>
                <outlet property="approveButton" destination="i5c-jY-Qeo" id="K5a-nn-DpF"/>
                <outlet property="bgView" destination="qOW-Mx-zoX" id="ihb-ql-0ZB"/>
                <outlet property="channelLabel" destination="kxx-9n-DdI" id="JO2-sm-mi1"/>
                <outlet property="dateLabel" destination="fgr-jd-IPT" id="Cn4-Ty-886"/>
                <outlet property="messageLabel" destination="Wqr-Xm-mSD" id="I6e-1b-sLk"/>
                <outlet property="ownerLabel" destination="FYl-6C-Gf7" id="WSn-0H-7ee"/>
                <outlet property="rejectButton" destination="Lax-fT-F8r" id="OA9-A7-oNI"/>
                <outlet property="statusImageView" destination="Khh-xu-2St" id="Pvw-np-8Ha"/>
                <outlet property="statusLabel" destination="EgW-qK-yMO" id="dyi-4n-U03"/>
                <outlet property="statusView" destination="x9o-7j-Zpu" id="xhl-3l-oe2"/>
                <outlet property="titleLabel" destination="x5z-Xb-F0N" id="S7W-Uo-Ovu"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="30.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandSecondary">
            <color red="0.63499999046325684" green="0.60799998044967651" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DividerColor">
            <color red="0.88599997758865356" green="0.90600001811981201" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextTertiary">
            <color red="0.69800001382827759" green="0.74500000476837158" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
