<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-Y4-76T">
                                <rect key="frame" x="0.0" y="128" width="393" height="591"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xqQ-cs-kmN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7py-uC-1pV">
                                <rect key="frame" x="16" y="734" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tgK-tU-DxT"/>
                                </constraints>
                                <color key="tintColor" name="StatusError"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap" imagePadding="10">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2l3-3D-MSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="bcA-Y4-76T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ep6-C7-DZk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bcA-Y4-76T" secondAttribute="trailing" id="GTq-YU-Uz7"/>
                            <constraint firstItem="7py-uC-1pV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Rfm-0j-5aO"/>
                            <constraint firstItem="7py-uC-1pV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZlF-Xg-ScJ"/>
                            <constraint firstItem="7py-uC-1pV" firstAttribute="top" secondItem="bcA-Y4-76T" secondAttribute="bottom" constant="15" id="h98-jz-yZf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7py-uC-1pV" secondAttribute="trailing" constant="16" id="l93-rc-Iol"/>
                            <constraint firstItem="bcA-Y4-76T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="yWo-ei-hje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bcA-Y4-76T" id="LI6-ZY-pvp"/>
                        <outlet property="logoutButton" destination="7py-uC-1pV" id="1UD-rb-p2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StatusError">
            <color red="1" green="0.27799999713897705" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
