<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Sent View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestSentViewController" id="Y6W-OH-hqX" customClass="RequestSentViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-Dq-gnj">
                                <rect key="frame" x="16" y="133" width="361" height="651"/>
                                <color key="backgroundColor" name="BackgroundApp"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPI-qS-Gnu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xsd-Dq-gnj" secondAttribute="bottom" id="S7I-jP-Q2b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xsd-Dq-gnj" secondAttribute="trailing" constant="16" id="a84-T6-ysA"/>
                            <constraint firstItem="xsd-Dq-gnj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="gKy-H3-pfY"/>
                            <constraint firstItem="xsd-Dq-gnj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="l31-7N-bx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xsd-Dq-gnj" id="o2I-S3-HfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Request Sent Detail View Controller-->
        <scene sceneID="p7r-R0-KZy">
            <objects>
                <viewController storyboardIdentifier="RequestSentDetailViewController" id="QVc-OL-5Yl" customClass="RequestSentDetailViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tX-uC-djo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-iT-HBM">
                                <rect key="frame" x="0.0" y="128" width="393" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-EY-b8E" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="247"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-hC-Nvf" userLabel="sentConfessionView">
                                                <rect key="frame" x="20" y="20" width="353" height="85.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="131-lF-j2A">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="TextPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-4t-cmW">
                                                        <rect key="frame" x="8" y="38.333333333333343" width="337" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-w2-Pgn">
                                                        <rect key="frame" x="8" y="63.33333333333335" width="56" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="TextTertiary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-Sh-2iK">
                                                        <rect key="frame" x="319.66666666666669" y="63.33333333333335" width="25.333333333333314" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="TextTertiary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundApp"/>
                                                <constraints>
                                                    <constraint firstItem="Fbg-4t-cmW" firstAttribute="top" secondItem="131-lF-j2A" secondAttribute="bottom" constant="10" id="0CY-vV-tCJ"/>
                                                    <constraint firstItem="Y98-w2-Pgn" firstAttribute="leading" secondItem="CUG-hC-Nvf" secondAttribute="leading" constant="8" id="6fg-5T-lcu"/>
                                                    <constraint firstItem="Fbg-4t-cmW" firstAttribute="leading" secondItem="CUG-hC-Nvf" secondAttribute="leading" constant="8" id="9bG-zR-siA"/>
                                                    <constraint firstItem="EKr-Sh-2iK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y98-w2-Pgn" secondAttribute="trailing" constant="10" id="IkI-Hd-YIi"/>
                                                    <constraint firstItem="Y98-w2-Pgn" firstAttribute="top" secondItem="Fbg-4t-cmW" secondAttribute="bottom" constant="8" id="Isa-h0-9Kh"/>
                                                    <constraint firstAttribute="bottom" secondItem="EKr-Sh-2iK" secondAttribute="bottom" constant="8" id="K3a-7a-Rs4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y98-w2-Pgn" secondAttribute="bottom" constant="8" id="LaD-FL-fzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="131-lF-j2A" secondAttribute="trailing" constant="8" id="M2E-qu-3Nn"/>
                                                    <constraint firstItem="131-lF-j2A" firstAttribute="top" secondItem="CUG-hC-Nvf" secondAttribute="top" constant="8" id="TTO-sV-CGu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fbg-4t-cmW" secondAttribute="trailing" constant="8" id="TsA-xv-naz"/>
                                                    <constraint firstAttribute="trailing" secondItem="EKr-Sh-2iK" secondAttribute="trailing" constant="8" id="qZc-j0-Xl5"/>
                                                    <constraint firstItem="131-lF-j2A" firstAttribute="leading" secondItem="CUG-hC-Nvf" secondAttribute="leading" constant="8" id="y58-jf-x6G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-XU-SGj" userLabel="myMessageView">
                                                <rect key="frame" x="296.33333333333331" y="135.66666666666669" width="84.666666666666686" height="36.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-bw-tl9">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="68.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundCard"/>
                                                <constraints>
                                                    <constraint firstItem="4tH-bw-tl9" firstAttribute="top" secondItem="dkT-XU-SGj" secondAttribute="top" constant="8" id="5TT-33-l1n"/>
                                                    <constraint firstAttribute="bottom" secondItem="4tH-bw-tl9" secondAttribute="bottom" constant="8" id="T16-Ei-9rv"/>
                                                    <constraint firstItem="4tH-bw-tl9" firstAttribute="leading" secondItem="dkT-XU-SGj" secondAttribute="leading" constant="8" id="e29-Fk-PzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4tH-bw-tl9" secondAttribute="trailing" constant="8" id="mHD-nN-ODJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-oa-MSb" userLabel="profileIconView">
                                                <rect key="frame" x="20" y="192" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-W6-4sf">
                                                        <rect key="frame" x="2.6666666666666679" y="5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HSQ-Ap-XiP"/>
                                                            <constraint firstAttribute="width" constant="25" id="zTC-B1-b0M"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundCard"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uTX-W6-4sf" secondAttribute="bottom" id="BFQ-vf-Tfu"/>
                                                    <constraint firstAttribute="height" constant="30" id="dDb-lN-uD6"/>
                                                    <constraint firstItem="uTX-W6-4sf" firstAttribute="centerX" secondItem="ahc-oa-MSb" secondAttribute="centerX" id="daI-Ag-vTU"/>
                                                    <constraint firstAttribute="width" constant="30" id="uXs-yT-AmV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-1d-DvL" userLabel="messageView">
                                                <rect key="frame" x="58.000000000000007" y="192" width="109.66666666666669" height="36.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-c7-4rf">
                                                        <rect key="frame" x="33.000000000000007" y="7.9999999999999982" width="68.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-6R-qHT">
                                                        <rect key="frame" x="8" y="10.333333333333332" width="20" height="15.333333333333332"/>
                                                        <color key="tintColor" name="TextSecondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="H8P-hy-hLy"/>
                                                            <constraint firstAttribute="height" constant="20" id="RD4-Oe-BwZ"/>
                                                        </constraints>
                                                        <imageReference key="image" image="clock" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundCard"/>
                                                <constraints>
                                                    <constraint firstItem="Q11-c7-4rf" firstAttribute="leading" secondItem="DrI-6R-qHT" secondAttribute="trailing" constant="5" id="0Z9-Dc-2rE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q11-c7-4rf" secondAttribute="bottom" constant="8" id="8EI-pg-Wfb"/>
                                                    <constraint firstItem="DrI-6R-qHT" firstAttribute="top" secondItem="S1w-1d-DvL" secondAttribute="top" constant="8" id="Tlp-EA-Os7"/>
                                                    <constraint firstItem="Q11-c7-4rf" firstAttribute="top" secondItem="S1w-1d-DvL" secondAttribute="top" constant="8" id="bBj-zf-cvJ"/>
                                                    <constraint firstItem="DrI-6R-qHT" firstAttribute="leading" secondItem="S1w-1d-DvL" secondAttribute="leading" constant="8" id="iAI-y8-v7i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q11-c7-4rf" secondAttribute="trailing" constant="8" id="paD-Tx-QDX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundApp"/>
                                        <constraints>
                                            <constraint firstItem="S1w-1d-DvL" firstAttribute="leading" secondItem="ahc-oa-MSb" secondAttribute="trailing" constant="8" symbolic="YES" id="1Me-Pb-vse"/>
                                            <constraint firstAttribute="trailing" secondItem="CUG-hC-Nvf" secondAttribute="trailing" constant="20" id="5QQ-IU-Rxf"/>
                                            <constraint firstItem="S1w-1d-DvL" firstAttribute="top" secondItem="dkT-XU-SGj" secondAttribute="bottom" constant="20" id="6tV-Ls-HIs"/>
                                            <constraint firstItem="dkT-XU-SGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q2w-EY-b8E" secondAttribute="leading" constant="75" id="NZV-dT-0rY"/>
                                            <constraint firstAttribute="trailing" secondItem="dkT-XU-SGj" secondAttribute="trailing" constant="12" id="Stm-hh-YtD"/>
                                            <constraint firstItem="dkT-XU-SGj" firstAttribute="top" secondItem="CUG-hC-Nvf" secondAttribute="bottom" constant="30" id="Tqo-5d-Nuh"/>
                                            <constraint firstAttribute="bottom" secondItem="ahc-oa-MSb" secondAttribute="bottom" constant="25" id="UW3-L0-Wb2"/>
                                            <constraint firstItem="ahc-oa-MSb" firstAttribute="leading" secondItem="q2w-EY-b8E" secondAttribute="leading" constant="20" symbolic="YES" id="dcK-cq-zLc"/>
                                            <constraint firstItem="CUG-hC-Nvf" firstAttribute="top" secondItem="q2w-EY-b8E" secondAttribute="top" constant="20" symbolic="YES" id="fla-0R-okg"/>
                                            <constraint firstItem="ahc-oa-MSb" firstAttribute="top" secondItem="dkT-XU-SGj" secondAttribute="bottom" constant="20" id="qxh-UJ-QwS"/>
                                            <constraint firstItem="CUG-hC-Nvf" firstAttribute="leading" secondItem="q2w-EY-b8E" secondAttribute="leading" constant="20" symbolic="YES" id="uXk-jZ-zrx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q2w-EY-b8E" secondAttribute="trailing" id="CDe-4e-4DM"/>
                                    <constraint firstItem="q2w-EY-b8E" firstAttribute="top" secondItem="uQv-iT-HBM" secondAttribute="top" id="Os4-xL-XZC"/>
                                    <constraint firstItem="q2w-EY-b8E" firstAttribute="centerX" secondItem="uQv-iT-HBM" secondAttribute="centerX" id="mdd-Vt-TVx"/>
                                    <constraint firstAttribute="bottom" secondItem="q2w-EY-b8E" secondAttribute="bottom" id="sHe-mF-PsP"/>
                                    <constraint firstItem="q2w-EY-b8E" firstAttribute="leading" secondItem="uQv-iT-HBM" secondAttribute="leading" id="z2Q-DS-BzU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-t5-cHt" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="719" width="393" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-T1-PdL">
                                        <rect key="frame" x="15" y="10" width="363" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YWb-Y0-6vb"/>
                                        </constraints>
                                        <color key="tintColor" name="StatusError"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mesajını Geri Çek">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="QVc-OL-5Yl" eventType="touchUpInside" id="HhM-tQ-8Tw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3xb-HL-eub"/>
                                    <constraint firstItem="yeS-T1-PdL" firstAttribute="centerY" secondItem="4Pi-t5-cHt" secondAttribute="centerY" id="FVc-xZ-egc"/>
                                    <constraint firstAttribute="trailing" secondItem="yeS-T1-PdL" secondAttribute="trailing" constant="15" id="hpN-NA-mpH"/>
                                    <constraint firstItem="yeS-T1-PdL" firstAttribute="leading" secondItem="4Pi-t5-cHt" secondAttribute="leading" constant="15" id="mmq-uC-thU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADV-oL-0Vg"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="uQv-iT-HBM" firstAttribute="top" secondItem="ADV-oL-0Vg" secondAttribute="top" constant="10" id="5xT-Rv-1mi"/>
                            <constraint firstItem="uQv-iT-HBM" firstAttribute="trailing" secondItem="ADV-oL-0Vg" secondAttribute="trailing" id="Mi0-QN-x5s"/>
                            <constraint firstItem="uQv-iT-HBM" firstAttribute="leading" secondItem="ADV-oL-0Vg" secondAttribute="leading" id="Pt6-UR-a8S"/>
                            <constraint firstItem="uQv-iT-HBM" firstAttribute="centerX" secondItem="8tX-uC-djo" secondAttribute="centerX" id="Q31-7y-kmd"/>
                            <constraint firstItem="4Pi-t5-cHt" firstAttribute="leading" secondItem="ADV-oL-0Vg" secondAttribute="leading" id="gGr-IW-d8m"/>
                            <constraint firstItem="4Pi-t5-cHt" firstAttribute="bottom" secondItem="ADV-oL-0Vg" secondAttribute="bottom" id="i2b-MU-8TD"/>
                            <constraint firstItem="4Pi-t5-cHt" firstAttribute="trailing" secondItem="ADV-oL-0Vg" secondAttribute="trailing" id="tXh-wQ-EnS"/>
                            <constraint firstItem="4Pi-t5-cHt" firstAttribute="top" secondItem="uQv-iT-HBM" secondAttribute="bottom" constant="10" id="xFe-fL-65p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="4Pi-t5-cHt" id="fhi-Aj-kIP"/>
                        <outlet property="confessionDateLabel" destination="EKr-Sh-2iK" id="1hB-k6-wMj"/>
                        <outlet property="confessionMessageLabel" destination="Fbg-4t-cmW" id="W5A-qZ-2Wh"/>
                        <outlet property="confessionOwnerUsernameLabel" destination="Y98-w2-Pgn" id="bAC-7m-p1e"/>
                        <outlet property="deleteButton" destination="yeS-T1-PdL" id="0J9-qf-ABq"/>
                        <outlet property="myMessageLabel" destination="4tH-bw-tl9" id="fin-Ew-mEd"/>
                        <outlet property="myMessageView" destination="dkT-XU-SGj" id="fMl-n6-2L2"/>
                        <outlet property="profileIconView" destination="ahc-oa-MSb" id="fMA-DR-TUh"/>
                        <outlet property="sentConfessionView" destination="CUG-hC-Nvf" id="hiJ-Fo-hIe"/>
                        <outlet property="statusImageView" destination="DrI-6R-qHT" id="ZDX-c9-K4T"/>
                        <outlet property="statusLabel" destination="Q11-c7-4rf" id="Zaq-mZ-WJ2"/>
                        <outlet property="statusView" destination="S1w-1d-DvL" id="SsV-CQ-mJY"/>
                        <outlet property="titleLabel" destination="131-lF-j2A" id="b6k-DN-nlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vc-17-UqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_Icon" width="960" height="960"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StatusError">
            <color red="1" green="0.27799999713897705" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextTertiary">
            <color red="0.69800001382827759" green="0.74500000476837158" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
