<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dmCell" id="gTV-IL-0wX" customClass="DirectMessageCollectionViewCell" customModule="itirafApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-Lp-qIM">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-ab-3hw" userLabel="image BG View">
                                <rect key="frame" x="8" y="15" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-E5-A4M">
                                        <rect key="frame" x="7.6666666666666643" y="7.6666666666666679" width="45" height="45"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="OMO-TX-wgL"/>
                                            <constraint firstAttribute="height" constant="45" id="tXw-LN-tQE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0su-o5-FCv"/>
                                    <constraint firstItem="oI7-E5-A4M" firstAttribute="centerY" secondItem="TAb-ab-3hw" secondAttribute="centerY" id="HqW-1j-ICz"/>
                                    <constraint firstAttribute="width" constant="60" id="seE-jo-7aP"/>
                                    <constraint firstItem="oI7-E5-A4M" firstAttribute="centerX" secondItem="TAb-ab-3hw" secondAttribute="centerX" id="ytn-sd-zax"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-cU-tKF">
                                <rect key="frame" x="78" y="20" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-AY-kOH">
                                <rect key="frame" x="78" y="48" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-sd-KDO">
                                <rect key="frame" x="330" y="22" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-9Y-OaA">
                                <rect key="frame" x="339" y="46.666666666666664" width="20" height="19.999999999999993"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-gg-IJx">
                                        <rect key="frame" x="7" y="2" width="6" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24L-gg-IJx" firstAttribute="centerX" secondItem="kMu-9Y-OaA" secondAttribute="centerX" id="58Z-bQ-k7y"/>
                                    <constraint firstAttribute="height" constant="20" id="Het-cb-pJK"/>
                                    <constraint firstAttribute="width" constant="20" id="fj5-Rg-9wb"/>
                                    <constraint firstItem="24L-gg-IJx" firstAttribute="centerY" secondItem="kMu-9Y-OaA" secondAttribute="centerY" id="xDA-p4-7wM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zaj-sd-KDO" secondAttribute="trailing" constant="20" id="0fm-Nc-f1l"/>
                            <constraint firstItem="TAb-ab-3hw" firstAttribute="leading" secondItem="vyn-Lp-qIM" secondAttribute="leading" constant="8" id="5yC-qX-jqY"/>
                            <constraint firstItem="DsF-AY-kOH" firstAttribute="leading" secondItem="TAb-ab-3hw" secondAttribute="trailing" constant="10" id="94d-lI-rTO"/>
                            <constraint firstItem="TAb-ab-3hw" firstAttribute="centerY" secondItem="vyn-Lp-qIM" secondAttribute="centerY" id="Ae5-4d-cLb"/>
                            <constraint firstItem="DsF-AY-kOH" firstAttribute="bottom" secondItem="TAb-ab-3hw" secondAttribute="bottom" constant="-10" id="CX8-tz-vt9"/>
                            <constraint firstItem="zaj-sd-KDO" firstAttribute="centerY" secondItem="g2R-cU-tKF" secondAttribute="centerY" id="EcI-tx-FL1"/>
                            <constraint firstAttribute="trailing" secondItem="kMu-9Y-OaA" secondAttribute="trailing" constant="20" symbolic="YES" id="FDm-TD-8Tb"/>
                            <constraint firstItem="g2R-cU-tKF" firstAttribute="leading" secondItem="TAb-ab-3hw" secondAttribute="trailing" constant="10" id="NVP-p3-5AX"/>
                            <constraint firstItem="kMu-9Y-OaA" firstAttribute="top" secondItem="zaj-sd-KDO" secondAttribute="bottom" constant="7.6699999999999999" id="RLC-NV-i0r"/>
                            <constraint firstItem="zaj-sd-KDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g2R-cU-tKF" secondAttribute="trailing" constant="8" id="mt2-qZ-KgO"/>
                            <constraint firstItem="g2R-cU-tKF" firstAttribute="top" secondItem="TAb-ab-3hw" secondAttribute="top" constant="5" id="n8j-Os-ISz"/>
                            <constraint firstItem="kMu-9Y-OaA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DsF-AY-kOH" secondAttribute="trailing" constant="8" id="xW8-tw-WnX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vyn-Lp-qIM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3GF-2E-Kfj"/>
                <constraint firstItem="vyn-Lp-qIM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="P77-oX-O8H"/>
                <constraint firstAttribute="trailing" secondItem="vyn-Lp-qIM" secondAttribute="trailing" id="Wqx-jH-z5K"/>
                <constraint firstAttribute="bottom" secondItem="vyn-Lp-qIM" secondAttribute="bottom" id="wYM-dS-0w6"/>
            </constraints>
            <size key="customSize" width="379" height="91"/>
            <connections>
                <outlet property="bgView" destination="vyn-Lp-qIM" id="mJS-P3-5xO"/>
                <outlet property="messageLabel" destination="DsF-AY-kOH" id="c0c-qd-ncW"/>
                <outlet property="newMessageCountLabel" destination="24L-gg-IJx" id="l5Z-br-MD0"/>
                <outlet property="newMessageCountView" destination="kMu-9Y-OaA" id="0d0-r0-OUO"/>
                <outlet property="profileBGView" destination="TAb-ab-3hw" id="C4c-9t-mdE"/>
                <outlet property="profileImageView" destination="oI7-E5-A4M" id="Nfh-7M-dy4"/>
                <outlet property="timeLabel" destination="zaj-sd-KDO" id="laK-fc-LA8"/>
                <outlet property="usernameLabel" destination="g2R-cU-tKF" id="wUe-lU-Jqp"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="33.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar_icon" width="2601" height="3023"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextTertiary">
            <color red="0.69800001382827759" green="0.74500000476837158" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
