<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="confessionCell" id="gTV-IL-0wX" customClass="ConfessionCollectionViewCell" customModule="itirafApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68O-sE-n82">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="131"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15c-ov-zeY">
                                <rect key="frame" x="12" y="99" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Njf-zc-s8s"/>
                                    <constraint firstAttribute="width" constant="35" id="xJH-Cf-zQn"/>
                                </constraints>
                                <color key="tintColor" name="TextSecondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="n9Z-33-XiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-0O-7GW">
                                <rect key="frame" x="77.333333333333329" y="88.333333333333329" width="35" height="41.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="puv-iS-HbV"/>
                                </constraints>
                                <color key="tintColor" name="TextSecondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c94-te-0O5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-dG-Av4">
                                <rect key="frame" x="112.33333333333333" y="102" width="13.333333333333329" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-4l-Pod">
                                <rect key="frame" x="47" y="102" width="15.333333333333336" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-qu-nQ9">
                                <rect key="frame" x="16" y="33" width="305" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-c9-lwy">
                                <rect key="frame" x="16" y="61.333333333333343" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-GR-Wd8">
                                <rect key="frame" x="108" y="9.3333333333333321" width="25" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guo-b7-OYX">
                                <rect key="frame" x="16" y="8" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-3U-hZy">
                                <rect key="frame" x="98" y="14.666666666666666" width="5" height="3.6666666666666696"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="SgB-xG-wdj"/>
                                    <constraint firstAttribute="height" constant="5" id="r4X-QA-lnt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-mE-9d5">
                                <rect key="frame" x="244" y="9.3333333333333321" width="77" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" name="TextTertiary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-uq-FaO">
                                <rect key="frame" x="14" y="0.0" width="309" height="121"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HmS-6h-2Hj">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="121"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-hm-nfp">
                                            <rect key="frame" x="94" y="20.666666666666671" width="121.33333333333331" height="80"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-l4-V6Z">
                                                    <rect key="frame" x="45.666666666666657" y="0.33333333333333215" width="30" height="29.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z8X-k2-UjL"/>
                                                        <constraint firstAttribute="width" constant="30" id="d7w-fv-qPY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hassas İçerik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-dc-Rv5" userLabel="blurText">
                                                    <rect key="frame" x="14.333333333333329" y="38" width="92.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Görmek için dokun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-5h-xd5" userLabel="tapText">
                                                    <rect key="frame" x="0.0" y="63" width="121.33333333333333" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tpu-hm-nfp" firstAttribute="centerY" secondItem="HmS-6h-2Hj" secondAttribute="centerY" id="FJY-ek-4wD"/>
                                        <constraint firstItem="tpu-hm-nfp" firstAttribute="centerX" secondItem="HmS-6h-2Hj" secondAttribute="centerX" id="xZQ-yc-qAl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="5jb-dG-Av4" firstAttribute="centerY" secondItem="23Q-0O-7GW" secondAttribute="centerY" id="2Iz-GZ-MNR"/>
                            <constraint firstItem="FRz-mE-9d5" firstAttribute="centerY" secondItem="ER0-GR-Wd8" secondAttribute="centerY" id="2iV-72-ubL"/>
                            <constraint firstItem="GZx-qu-nQ9" firstAttribute="leading" secondItem="68O-sE-n82" secondAttribute="leading" constant="16" id="36Y-Ve-hjn"/>
                            <constraint firstAttribute="bottom" secondItem="AIv-uq-FaO" secondAttribute="bottom" constant="10" id="8Bb-pb-U8m"/>
                            <constraint firstItem="guo-b7-OYX" firstAttribute="top" secondItem="68O-sE-n82" secondAttribute="top" constant="8" id="98v-dA-R8H"/>
                            <constraint firstItem="h6R-c9-lwy" firstAttribute="top" secondItem="GZx-qu-nQ9" secondAttribute="bottom" constant="8" id="B5Y-sZ-gKb"/>
                            <constraint firstItem="AIv-uq-FaO" firstAttribute="top" secondItem="68O-sE-n82" secondAttribute="top" id="BzR-8N-zUG"/>
                            <constraint firstAttribute="trailing" secondItem="AIv-uq-FaO" secondAttribute="trailing" constant="14" id="GEr-PD-nnu"/>
                            <constraint firstItem="23Q-0O-7GW" firstAttribute="top" secondItem="h6R-c9-lwy" secondAttribute="bottom" constant="10" id="Ns5-zx-yim"/>
                            <constraint firstItem="d2j-4l-Pod" firstAttribute="centerY" secondItem="15c-ov-zeY" secondAttribute="centerY" id="OAE-6p-UfY"/>
                            <constraint firstItem="AIv-uq-FaO" firstAttribute="leading" secondItem="68O-sE-n82" secondAttribute="leading" constant="14" id="Oms-JU-J8j"/>
                            <constraint firstItem="CEQ-3U-hZy" firstAttribute="leading" secondItem="guo-b7-OYX" secondAttribute="trailing" constant="5" id="UWY-Q5-aLq"/>
                            <constraint firstAttribute="bottom" secondItem="15c-ov-zeY" secondAttribute="bottom" constant="12" id="XoF-PR-6q4"/>
                            <constraint firstItem="23Q-0O-7GW" firstAttribute="leading" secondItem="d2j-4l-Pod" secondAttribute="trailing" constant="15" id="Yji-C5-fZH"/>
                            <constraint firstItem="23Q-0O-7GW" firstAttribute="centerY" secondItem="15c-ov-zeY" secondAttribute="centerY" id="YyH-Mj-04S"/>
                            <constraint firstItem="d2j-4l-Pod" firstAttribute="leading" secondItem="15c-ov-zeY" secondAttribute="trailing" id="aHe-mT-enQ"/>
                            <constraint firstItem="GZx-qu-nQ9" firstAttribute="top" secondItem="guo-b7-OYX" secondAttribute="bottom" constant="8" id="dDT-nk-k9F"/>
                            <constraint firstItem="15c-ov-zeY" firstAttribute="leading" secondItem="68O-sE-n82" secondAttribute="leading" constant="12" id="fKU-GY-qvb"/>
                            <constraint firstItem="ER0-GR-Wd8" firstAttribute="centerY" secondItem="guo-b7-OYX" secondAttribute="centerY" id="hBw-mQ-7Bh"/>
                            <constraint firstItem="FRz-mE-9d5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ER0-GR-Wd8" secondAttribute="trailing" constant="8" id="jc7-l9-z3A"/>
                            <constraint firstItem="CEQ-3U-hZy" firstAttribute="centerY" secondItem="guo-b7-OYX" secondAttribute="centerY" id="lXW-dH-MYA"/>
                            <constraint firstAttribute="trailing" secondItem="GZx-qu-nQ9" secondAttribute="trailing" constant="16" id="mRv-Ow-IIH"/>
                            <constraint firstItem="guo-b7-OYX" firstAttribute="leading" secondItem="68O-sE-n82" secondAttribute="leading" constant="16" id="n5O-0T-yLy"/>
                            <constraint firstItem="5jb-dG-Av4" firstAttribute="leading" secondItem="23Q-0O-7GW" secondAttribute="trailing" id="pc5-b4-tI4"/>
                            <constraint firstAttribute="trailing" secondItem="h6R-c9-lwy" secondAttribute="trailing" constant="16" id="rMR-lK-Hnh"/>
                            <constraint firstAttribute="trailing" secondItem="FRz-mE-9d5" secondAttribute="trailing" constant="16" id="rnp-gD-nxd"/>
                            <constraint firstItem="ER0-GR-Wd8" firstAttribute="leading" secondItem="CEQ-3U-hZy" secondAttribute="trailing" constant="5" id="t75-Gl-aRw"/>
                            <constraint firstItem="h6R-c9-lwy" firstAttribute="leading" secondItem="68O-sE-n82" secondAttribute="leading" constant="16" id="vQo-DN-nMn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="68O-sE-n82" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0d1-qe-GBt"/>
                <constraint firstItem="68O-sE-n82" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BTQ-ji-vlS"/>
                <constraint firstAttribute="trailing" secondItem="68O-sE-n82" secondAttribute="trailing" id="MRh-Ia-wCn"/>
                <constraint firstAttribute="bottom" secondItem="68O-sE-n82" secondAttribute="bottom" id="gy6-Es-V4i"/>
            </constraints>
            <size key="customSize" width="337" height="130"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgView" destination="68O-sE-n82" id="TME-D2-rF6"/>
                <outlet property="blurLabel" destination="LWS-dc-Rv5" id="pYy-Rl-Ygz"/>
                <outlet property="blurTapLabel" destination="YQb-5h-xd5" id="xp2-wJ-4Eg"/>
                <outlet property="channelNameLabel" destination="FRz-mE-9d5" id="T0A-2a-Tt3"/>
                <outlet property="commentButton" destination="23Q-0O-7GW" id="h6Y-4z-1bb"/>
                <outlet property="commentCountLabel" destination="5jb-dG-Av4" id="qho-HS-rCb"/>
                <outlet property="confessionMessageLabel" destination="h6R-c9-lwy" id="qCG-5C-uRx"/>
                <outlet property="confessionTitleLabel" destination="GZx-qu-nQ9" id="RIk-q9-EpO"/>
                <outlet property="dateLabel" destination="ER0-GR-Wd8" id="NfQ-dR-ELu"/>
                <outlet property="likeButton" destination="15c-ov-zeY" id="9qm-mv-r0e"/>
                <outlet property="likeCountLabel" destination="d2j-4l-Pod" id="OJL-v3-Obo"/>
                <outlet property="nsfwBlurView" destination="AIv-uq-FaO" id="VyS-fl-r6p"/>
                <outlet property="ownerNameLabel" destination="guo-b7-OYX" id="Bbx-7h-AbO"/>
            </connections>
            <point key="canvasLocation" x="231.29770992366412" y="-2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextTertiary">
            <color red="0.69800001382827759" green="0.74500000476837158" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
