<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="itirafApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-fm-1p5">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="311"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-Mr-JVH">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MhN-Mg-PpR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-j8-KDe">
                                <rect key="frame" x="153.66666666666666" y="220" width="39" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descripton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-Pv-4b2">
                                <rect key="frame" x="134.33333333333334" y="269" width="77.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbN-Pv-4b2" firstAttribute="centerX" secondItem="vBM-fm-1p5" secondAttribute="centerX" id="2ia-cM-JCP"/>
                            <constraint firstItem="YbN-Pv-4b2" firstAttribute="top" secondItem="zyB-j8-KDe" secondAttribute="bottom" constant="20" id="HZW-WG-hQO"/>
                            <constraint firstItem="zyB-j8-KDe" firstAttribute="top" secondItem="mVL-Mr-JVH" secondAttribute="bottom" constant="20" id="a6e-tk-XlF"/>
                            <constraint firstAttribute="trailing" secondItem="mVL-Mr-JVH" secondAttribute="trailing" id="gMH-qB-ILe"/>
                            <constraint firstItem="mVL-Mr-JVH" firstAttribute="top" secondItem="vBM-fm-1p5" secondAttribute="top" id="uml-uj-ejb"/>
                            <constraint firstItem="mVL-Mr-JVH" firstAttribute="leading" secondItem="vBM-fm-1p5" secondAttribute="leading" id="zH6-ds-IAI"/>
                            <constraint firstItem="zyB-j8-KDe" firstAttribute="centerX" secondItem="vBM-fm-1p5" secondAttribute="centerX" id="zmy-1K-JgJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vBM-fm-1p5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Loz-CA-dbx"/>
                <constraint firstAttribute="trailing" secondItem="vBM-fm-1p5" secondAttribute="trailing" id="W0U-Sm-B9g"/>
                <constraint firstItem="vBM-fm-1p5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v0o-Vm-nCG"/>
                <constraint firstAttribute="bottom" secondItem="vBM-fm-1p5" secondAttribute="bottom" id="vSV-Hr-avc"/>
            </constraints>
            <size key="customSize" width="346" height="311"/>
            <connections>
                <outlet property="descriptionLabel" destination="YbN-Pv-4b2" id="P2s-Cx-RtR"/>
                <outlet property="slideImageView" destination="mVL-Mr-JVH" id="a0C-hb-7fx"/>
                <outlet property="titleLabel" destination="zyB-j8-KDe" id="8de-5a-4WF"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="96.126760563380287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
