<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kayıt Ol-->
        <scene sceneID="a9u-M5-bRX">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="G5A-5R-HZI" customClass="RegisterViewController" customModule="itirafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayy-7h-nZv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta ile kayıt ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-qQ-tuB">
                                <rect key="frame" x="16" y="128" width="190" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesap oluşturarak itiraflarınızı paylaşmaya hemen başlayabilirsiniz." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-0q-6uT">
                                <rect key="frame" x="16" y="166" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GSf-Hz-pPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-it-rId">
                                <rect key="frame" x="27" y="699" width="339" height="45"/>
                                <color key="backgroundColor" name="BrandPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O3b-3Z-Deo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="G5A-5R-HZI" eventType="touchUpInside" id="YrT-NH-Ufz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi giriniz" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-dE-kKB">
                                <rect key="frame" x="16" y="388" width="361" height="50"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2P5-XJ-UBQ"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-to-rpU">
                                <rect key="frame" x="16.000000000000004" y="347" width="37.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-postanızı giriniz" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-v3-VyP">
                                <rect key="frame" x="16" y="277" width="361" height="50"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VzZ-Eg-eWj"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-cV-Mhv">
                                <rect key="frame" x="16" y="236" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ukl-Ph-vbT"/>
                        <color key="backgroundColor" name="BackgroundApp"/>
                        <constraints>
                            <constraint firstItem="oBH-to-rpU" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="16" id="2uF-pS-1BL"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" secondItem="1M0-0q-6uT" secondAttribute="trailing" constant="16" id="3JK-cd-20c"/>
                            <constraint firstItem="1M0-0q-6uT" firstAttribute="top" secondItem="2mz-qQ-tuB" secondAttribute="bottom" constant="10" id="3la-Ql-s4d"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2mz-qQ-tuB" secondAttribute="trailing" constant="100" id="45q-yd-KYS"/>
                            <constraint firstItem="jeM-v3-VyP" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="16" id="9BX-Ao-2vl"/>
                            <constraint firstItem="jeM-v3-VyP" firstAttribute="top" secondItem="veg-cV-Mhv" secondAttribute="bottom" constant="20" id="DtA-er-0u0"/>
                            <constraint firstItem="vYa-dE-kKB" firstAttribute="top" secondItem="oBH-to-rpU" secondAttribute="bottom" constant="20" id="Gao-kV-dfY"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" secondItem="tMF-it-rId" secondAttribute="trailing" constant="27" id="H02-19-MAd"/>
                            <constraint firstItem="tMF-it-rId" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="27" id="Iy8-43-f11"/>
                            <constraint firstItem="1M0-0q-6uT" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="16" id="KRt-Fb-9Er"/>
                            <constraint firstItem="2mz-qQ-tuB" firstAttribute="top" secondItem="Ukl-Ph-vbT" secondAttribute="top" constant="10" id="LpI-WK-8nw"/>
                            <constraint firstItem="vYa-dE-kKB" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="16" id="Mbd-Kr-AJW"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="bottom" secondItem="tMF-it-rId" secondAttribute="bottom" constant="40" id="OD4-TF-lQb"/>
                            <constraint firstItem="2mz-qQ-tuB" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="16" id="ZwS-19-iZd"/>
                            <constraint firstItem="oBH-to-rpU" firstAttribute="top" secondItem="jeM-v3-VyP" secondAttribute="bottom" constant="20" id="fwm-eK-kis"/>
                            <constraint firstItem="veg-cV-Mhv" firstAttribute="leading" secondItem="Ukl-Ph-vbT" secondAttribute="leading" constant="16" id="h8g-ec-UdI"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" secondItem="vYa-dE-kKB" secondAttribute="trailing" constant="16" id="iBC-ZB-hQH"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" secondItem="veg-cV-Mhv" secondAttribute="trailing" constant="100" id="ilH-pt-p2c"/>
                            <constraint firstItem="veg-cV-Mhv" firstAttribute="top" secondItem="1M0-0q-6uT" secondAttribute="bottom" constant="20" id="lTD-cx-24w"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" secondItem="jeM-v3-VyP" secondAttribute="trailing" constant="16" id="nfe-Cm-DBo"/>
                            <constraint firstItem="Ukl-Ph-vbT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oBH-to-rpU" secondAttribute="trailing" constant="100" id="rjP-eh-KvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıt Ol" id="Gt4-F0-zpW"/>
                    <connections>
                        <outlet property="emailTextField" destination="jeM-v3-VyP" id="EYX-31-XDf"/>
                        <outlet property="passwordTextField" destination="vYa-dE-kKB" id="2Di-22-D7a"/>
                        <outlet property="registerButton" destination="tMF-it-rId" id="1KO-LS-CR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2g-Nt-GbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundApp">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.35686274509803922" green="0.29803921568627451" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.17599999904632568" green="0.20399999618530273" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
